#ifndef _GSL2680_H_
#define _GSL2680_H_
struct fw_data;
static const struct fw_data GSL2680_FW[] = {
{0xf0,0x0},
{0x00,0x01000000},
{0x04,0x01000000},
{0x08,0x01000000},
{0x0c,0x233fc0c0},
{0x10,0xa2146004},
{0x14,0xa4102000},
{0x18,0xe4244000},
{0x1c,0x233fc0c0},
{0x20,0xa2146010},
{0x24,0x2500003f},
{0x28,0xa414a3ff},
{0x2c,0xe4244000},
{0x30,0x01000000},
{0x34,0x821020e0},
{0x38,0x81880001},
{0x3c,0x01000000},
{0x40,0x01000000},
{0x44,0x01000000},
{0x48,0xa410200f},
{0x4c,0xe4a00040},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0xa0100000},
{0x60,0xa2100000},
{0x64,0xa4100000},
{0x68,0xa6100000},
{0x6c,0xa8100000},
{0x70,0xaa100000},
{0x74,0xac100000},
{0x78,0xae100000},
{0x7c,0x90100000},
{0xf0,0x1},
{0x00,0x92100000},
{0x04,0x94100000},
{0x08,0x96100000},
{0x0c,0x98100000},
{0x10,0x9a100000},
{0x14,0x9c100000},
{0x18,0x9e100000},
{0x1c,0x84100000},
{0x20,0x86100000},
{0x24,0x88100000},
{0x28,0x8a100000},
{0x2c,0x8c100000},
{0x30,0x8e100000},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0x01000000},
{0x40,0x82100000},
{0x44,0x81900001},
{0x48,0x82100000},
{0x4c,0x81980001},
{0x50,0x81800000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0x01000000},
{0x60,0x3d000015},
{0x64,0xbc17a1f8},
{0x68,0x1d000015},
{0x6c,0x9c13a178},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0x40000005},
{0xf0,0x2},
{0x00,0x01000000},
{0x04,0x01000000},
{0x08,0x10bfffff},
{0x0c,0x01000000},
{0x10,0x9de3bf98},
{0x14,0x4000001d},
{0x18,0x01000000},
{0x1c,0x40000014},
{0x20,0x01000000},
{0x24,0x400000c6},
{0x28,0x01000000},
{0x2c,0x400000fb},
{0x30,0x01000000},
{0x34,0x40000041},
{0x38,0x01000000},
{0x3c,0x400000b7},
{0x40,0x01000000},
{0x44,0x30bffffe},
{0x48,0x80a22000},
{0x4c,0x02800006},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0x90823fff},
{0x5c,0x12bffffe},
{0x60,0x01000000},
{0x64,0x81c3e008},
{0x68,0x01000000},
{0x6c,0x82102001},
{0x70,0x81904000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0x01000000},
{0xf0,0x3},
{0x00,0x81c3e008},
{0x04,0x01000000},
{0x08,0x03000008},
{0x0c,0x82106342},
{0x10,0xa3804000},
{0x14,0x03000004},
{0x18,0x82106000},
{0x1c,0x81984000},
{0x20,0x01000000},
{0x24,0x01000000},
{0x28,0x01000000},
{0x2c,0x81c3e008},
{0x30,0x01000000},
{0x34,0x0300001f},
{0x38,0x94106304},
{0x3c,0x98102000},
{0x40,0x96106300},
{0x44,0x832b2002},
{0x48,0xda00400b},
{0x4c,0x80a37ff0},
{0x50,0x02800006},
{0x54,0x98032002},
{0x58,0xc200400a},
{0x5c,0x80a3201f},
{0x60,0x04bffff9},
{0x64,0xc2234000},
{0x68,0x81c3e008},
{0x6c,0x01000000},
{0x70,0x1b3fc200},
{0x74,0x03004040},
{0x78,0x90136160},
{0x7c,0x92136010},
{0xf0,0x4},
{0x00,0x94136120},
{0x04,0x96106101},
{0x08,0x98102000},
{0x0c,0x9a136140},
{0x10,0x832b2002},
{0x14,0xd6204008},
{0x18,0xd6204009},
{0x1c,0x98032001},
{0x20,0xd620400a},
{0x24,0x80a32004},
{0x28,0x04bffffa},
{0x2c,0xd620400d},
{0x30,0x81c3e008},
{0x34,0x01000000},
{0x38,0x9de3bf98},
{0x3c,0x40000e11},
{0x40,0x90102000},
{0x44,0x2d00001f},
{0x48,0x8215a1bc},
{0x4c,0xd2004000},
{0x50,0x2f3fc200},
{0x54,0x9615a1b8},
{0x58,0x9415a1b0},
{0x5c,0xe202c000},
{0x60,0xe4028000},
{0x64,0x8215e070},
{0x68,0xd2204000},
{0x6c,0x033fc000},
{0x70,0x82106030},
{0x74,0x213fc140},
{0x78,0xe2204000},
{0x7c,0x9015e074},
{0xf0,0x5},
{0x00,0x19000015},
{0x04,0xe4220000},
{0x08,0x98132200},
{0x0c,0x96142088},
{0x10,0x1b000016},
{0x14,0xd822c000},
{0x18,0x9a1362d8},
{0x1c,0x9414208c},
{0x20,0x0300003f},
{0x24,0xda228000},
{0x28,0x9e142058},
{0x2c,0x821063ff},
{0x30,0xc223c000},
{0x34,0xa8142080},
{0x38,0xd8250000},
{0x3c,0xaa142084},
{0x40,0xda254000},
{0x44,0xa614205c},
{0x48,0x7fffffca},
{0x4c,0xc024c000},
{0x50,0x8215a2fc},
{0x54,0xd6004000},
{0x58,0x9a15a180},
{0x5c,0xc2034000},
{0x60,0x9815a184},
{0x64,0xda030000},
{0x68,0x98142040},
{0x6c,0xd0030000},
{0x70,0x9732e001},
{0x74,0x8200400d},
{0x78,0x825ac001},
{0x7c,0x900a3c00},
{0xf0,0x6},
{0x00,0x90120001},
{0x04,0xd0230000},
{0x08,0x82142004},
{0x0c,0xd0004000},
{0x10,0x900a3ff0},
{0x14,0x9012000b},
{0x18,0xd0204000},
{0x1c,0x9415e080},
{0x20,0xd0028000},
{0x24,0x900a3ff0},
{0x28,0x9012000b},
{0x2c,0x8215a278},
{0x30,0x9a15a27c},
{0x34,0xd8004000},
{0x38,0xd6034000},
{0x3c,0xd0228000},
{0x40,0x8215e00c},
{0x44,0xd8204000},
{0x48,0x9a15e008},
{0x4c,0x4000028c},
{0x50,0xd6234000},
{0x54,0x9615e07c},
{0x58,0xd002c000},
{0x5c,0x033ff000},
{0x60,0x9a15a1c0},
{0x64,0x9815a1f4},
{0x68,0x902a0001},
{0x6c,0xde030000},
{0x70,0xd4034000},
{0x74,0x033fc1c0},
{0x78,0xd022c000},
{0x7c,0x82106064},
{0xf0,0x7},
{0x00,0xd4204000},
{0x04,0x0300007f},
{0x08,0x98142010},
{0x0c,0x821063ff},
{0x10,0x92142030},
{0x14,0x1b07ffc0},
{0x18,0xc2230000},
{0x1c,0xa0142014},
{0x20,0xda224000},
{0x24,0x80a3e000},
{0x28,0x0280000f},
{0x2c,0xda240000},
{0x30,0x932be010},
{0x34,0x8203e001},
{0x38,0x9b2be004},
{0x3c,0x83286010},
{0x40,0x9a02400d},
{0x44,0x9815e084},
{0x48,0xda230000},
{0x4c,0x8200400f},
{0x50,0x9615e088},
{0x54,0x82006002},
{0x58,0x9415e08c},
{0x5c,0xd222c000},
{0x60,0xc2228000},
{0x64,0x8215a1c4},
{0x68,0xda004000},
{0x6c,0x8215e030},
{0x70,0xda204000},
{0x74,0x033fc0c0},
{0x78,0x82106004},
{0x7c,0x9a103fff},
{0xf0,0x8},
{0x00,0x7fffff6d},
{0x04,0xda204000},
{0x08,0x03200040},
{0x0c,0xc225c000},
{0x10,0x81c7e008},
{0x14,0x81e80000},
{0x18,0x01000000},
{0x1c,0x01000000},
{0x20,0x01000000},
{0x24,0xa7800000},
{0x28,0x01000000},
{0x2c,0x01000000},
{0x30,0x01000000},
{0x34,0x81c3e008},
{0x38,0x01000000},
{0x3c,0x03000003},
{0x40,0x821063c7},
{0x44,0x98087f80},
{0x48,0x0300001f},
{0x4c,0x96102000},
{0x50,0x82106250},
{0x54,0xc0204000},
{0x58,0x80a2c00c},
{0x5c,0x9a102000},
{0x60,0x1a800007},
{0x64,0x03000004},
{0x68,0xc2034000},
{0x6c,0x9a036004},
{0x70,0x9602c001},
{0x74,0x10bffffb},
{0x78,0x80a3400c},
{0x7c,0x82106347},
{0xf0,0x9},
{0x00,0x9a087c00},
{0x04,0x03000004},
{0x08,0x821062cf},
{0x0c,0x82087f80},
{0x10,0x80a34001},
{0x14,0x1a800007},
{0x18,0x98100001},
{0x1c,0xc2034000},
{0x20,0x9a036004},
{0x24,0x80a3400c},
{0x28,0x0abffffd},
{0x2c,0x9602c001},
{0x30,0x03000005},
{0x34,0x8210624f},
{0x38,0x9a087c00},
{0x3c,0x03000012},
{0x40,0x821060b7},
{0x44,0x82087f80},
{0x48,0x80a34001},
{0x4c,0x1a800007},
{0x50,0x98100001},
{0x54,0xc2034000},
{0x58,0x9a036004},
{0x5c,0x80a3400c},
{0x60,0x0abffffd},
{0x64,0x9602c001},
{0x68,0x0300001f},
{0x6c,0x9810637f},
{0x70,0x9a106100},
{0x74,0xc2034000},
{0x78,0x9a036004},
{0x7c,0x80a3400c},
{0xf0,0xa},
{0x00,0x08bffffd},
{0x04,0x9602c001},
{0x08,0x033fc180},
{0x0c,0x82106030},
{0x10,0x81c3e008},
{0x14,0xd6204000},
{0x18,0x1b00001e},
{0x1c,0x82136008},
{0x20,0xc0204000},
{0x24,0x9813600c},
{0x28,0x96136014},
{0x2c,0xc0230000},
{0x30,0xc022c000},
{0x34,0xc0234000},
{0x38,0x90136298},
{0x3c,0x0300001f},
{0x40,0x82106380},
{0x44,0x92102000},
{0x48,0x9a1362c0},
{0x4c,0x94102000},
{0x50,0x9802800d},
{0x54,0x96102007},
{0x58,0xc0230000},
{0x5c,0x9682ffff},
{0x60,0x1cbffffe},
{0x64,0x98032028},
{0x68,0xc0228008},
{0x6c,0xc0228001},
{0x70,0x92026001},
{0x74,0x80a26009},
{0x78,0x08bffff6},
{0x7c,0x9402a004},
{0xf0,0xb},
{0x00,0x81c3e008},
{0x04,0x01000000},
{0x08,0x9de3bf98},
{0x0c,0x82102000},
{0x10,0x80a04019},
{0x14,0x16800015},
{0x18,0x9e100019},
{0x1c,0xb6006001},
{0x20,0x80a6c00f},
{0x24,0x1680000f},
{0x28,0xba10001b},
{0x2c,0xb3286002},
{0x30,0xb52f6002},
{0x34,0xf8060019},
{0x38,0xc206001a},
{0x3c,0x80a70001},
{0x40,0x04800004},
{0x44,0xba076001},
{0x48,0xc2260019},
{0x4c,0xf826001a},
{0x50,0x80a7400f},
{0x54,0x06bffff8},
{0x58,0xb52f6002},
{0x5c,0x80a6c00f},
{0x60,0x06bfffef},
{0x64,0x8210001b},
{0x68,0x81c7e008},
{0x6c,0x81e80000},
{0x70,0x9de3bf18},
{0x74,0x0300001f},
{0x78,0xa12e2002},
{0x7c,0x82106258},
{0xf0,0xc},
{0x00,0xda040001},
{0x04,0x0300003f},
{0x08,0x821063ff},
{0x0c,0xb00b4001},
{0x10,0x033fc140},
{0x14,0x99336010},
{0x18,0x82106048},
{0x1c,0xda004000},
{0x20,0x03000040},
{0x24,0x808b4001},
{0x28,0x98230018},
{0x2c,0x03000015},
{0x30,0x92032001},
{0x34,0x12800004},
{0x38,0x94106200},
{0x3c,0x82006400},
{0x40,0x941062d8},
{0x44,0x0300001f},
{0x48,0x981062fc},
{0x4c,0xc2030000},
{0x50,0x825e0001},
{0x54,0x9a1e6001},
{0x58,0x80a26000},
{0x5c,0x0280000c},
{0x60,0xb000400d},
{0x64,0x9a07bf78},
{0x68,0x96100009},
{0x6c,0x82060018},
{0x70,0xc2128001},
{0x74,0xc2234000},
{0x78,0xc2030000},
{0x7c,0xb0060001},
{0xf0,0xd},
{0x00,0x9682ffff},
{0x04,0x12bffffa},
{0x08,0x9a036004},
{0x0c,0x7fffffbf},
{0x10,0x9007bf78},
{0x14,0x0300001f},
{0x18,0x82106268},
{0x1c,0xda040001},
{0x20,0x0300003f},
{0x24,0x821063ff},
{0x28,0xb00b4001},
{0x2c,0x99336010},
{0x30,0x80a6000c},
{0x34,0x92102000},
{0x38,0x1880000b},
{0x3c,0x96100018},
{0x40,0x832e2002},
{0x44,0x8200401e},
{0x48,0x94007f78},
{0x4c,0xc2028000},
{0x50,0x9602e001},
{0x54,0x92024001},
{0x58,0x80a2c00c},
{0x5c,0x08bffffc},
{0x60,0x9402a004},
{0x64,0xb0230018},
{0x68,0xb0062001},
{0x6c,0x81800000},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0xb0724018},
{0xf0,0xe},
{0x00,0x81c7e008},
{0x04,0x81e80000},
{0x08,0x9b2a2002},
{0x0c,0x83326002},
{0x10,0x9a034008},
{0x14,0x9a034001},
{0x18,0x0300001f},
{0x1c,0x9b2b6002},
{0x20,0x920a6003},
{0x24,0x821063b0},
{0x28,0xd0034001},
{0x2c,0x932a6003},
{0x30,0x91320009},
{0x34,0x81c3e008},
{0x38,0x900a20ff},
{0x3c,0x9de3bf98},
{0x40,0xb92e2002},
{0x44,0x0300001f},
{0x48,0xb7366002},
{0x4c,0x9a1063b0},
{0x50,0xb8070018},
{0x54,0x9e100018},
{0x58,0x8206e005},
{0x5c,0xb20e6003},
{0x60,0xb807001b},
{0x64,0xb32e6003},
{0x68,0xb92f2002},
{0x6c,0xba1020ff},
{0x70,0xb1286002},
{0x74,0xbb2f4019},
{0x78,0xc207000d},
{0x7c,0xb52e8019},
{0xf0,0xf},
{0x00,0xba28401d},
{0x04,0xba17401a},
{0x08,0xb32ee002},
{0x0c,0x80a3e001},
{0x10,0x02800010},
{0x14,0xfa27000d},
{0x18,0x033fc200},
{0x1c,0xb8100019},
{0x20,0x80a3e001},
{0x24,0x0a800012},
{0x28,0x82106010},
{0x2c,0x8206e00a},
{0x30,0x80a3e002},
{0x34,0x0280000b},
{0x38,0x83286002},
{0x3c,0x8206e00f},
{0x40,0x80a3e003},
{0x44,0x0280000c},
{0x48,0x83286002},
{0x4c,0x3080000e},
{0x50,0x033fc200},
{0x54,0xfa06000d},
{0x58,0x1080000a},
{0x5c,0x82106120},
{0x60,0xfa00400d},
{0x64,0x033fc200},
{0x68,0x82106140},
{0x6c,0x10800006},
{0x70,0xfa270001},
{0x74,0xfa00400d},
{0x78,0x033fc200},
{0x7c,0x82106160},
{0xf0,0x10},
{0x00,0xfa264001},
{0x04,0x81c7e008},
{0x08,0x81e80000},
{0x0c,0x9de3bf98},
{0x10,0x80a620ff},
{0x14,0x2880002b},
{0x18,0xb0102000},
{0x1c,0x808e203e},
{0x20,0x02800004},
{0x24,0x1b00001f},
{0x28,0x10800026},
{0x2c,0xb0102000},
{0x30,0x821361e4},
{0x34,0xc2004000},
{0x38,0x80a06000},
{0x3c,0x02800021},
{0x40,0x821362fc},
{0x44,0xda004000},
{0x48,0x82102000},
{0x4c,0x80a0400d},
{0x50,0xb0102000},
{0x54,0x1a80001b},
{0x58,0x92100018},
{0x5c,0x7fffff65},
{0x60,0x90102000},
{0x64,0x1700001f},
{0x68,0x8212e1c8},
{0x6c,0x9a12e1e4},
{0x70,0xd8004000},
{0x74,0xc2034000},
{0x78,0x9a020001},
{0x7c,0x82030001},
{0xf0,0x11},
{0x00,0x9412e2fc},
{0x04,0x80a20001},
{0x08,0x18800005},
{0x0c,0xb0062001},
{0x10,0x80a3400c},
{0x14,0x3a800009},
{0x18,0xc2028000},
{0x1c,0x033fc180},
{0x20,0x9a12e250},
{0x24,0xc0204000},
{0x28,0x7ffffe52},
{0x2c,0xc0234000},
{0x30,0x10800004},
{0x34,0xb0102001},
{0x38,0x10bfffe7},
{0x3c,0x80a60001},
{0x40,0x81c7e008},
{0x44,0x81e80000},
{0x48,0x9a102005},
{0x4c,0x8210200b},
{0x50,0x9a234008},
{0x54,0x82204008},
{0x58,0x9b2b6002},
{0x5c,0x80a22005},
{0x60,0x14800007},
{0x64,0x99286002},
{0x68,0x033fc200},
{0x6c,0x8210600c},
{0x70,0xc2004000},
{0x74,0x10800006},
{0x78,0x8330400d},
{0x7c,0x033fc200},
{0xf0,0x12},
{0x00,0x82106008},
{0x04,0xc2004000},
{0x08,0x8330400c},
{0x0c,0x81c3e008},
{0x10,0x9008600f},
{0x14,0x9de3bf98},
{0x18,0x0300001f},
{0x1c,0x821062fc},
{0x20,0xc2004000},
{0x24,0x83306001},
{0x28,0x80a60001},
{0x2c,0x1a800006},
{0x30,0x90100018},
{0x34,0x7fffffe5},
{0x38,0x01000000},
{0x3c,0x10800006},
{0x40,0xb0020008},
{0x44,0x7fffffe1},
{0x48,0x90260001},
{0x4c,0x90020008},
{0x50,0xb0022001},
{0x54,0x81c7e008},
{0x58,0x81e80000},
{0x5c,0x9de3bf98},
{0x60,0x1b00001f},
{0x64,0x82136254},
{0x68,0xea004000},
{0x6c,0x9a1361c8},
{0x70,0xa8102000},
{0x74,0x80a50015},
{0x78,0x1a800050},
{0x7c,0xe2034000},
{0xf0,0x13},
{0x00,0x0300001f},
{0x04,0x821062fc},
{0x08,0xc2004000},
{0x0c,0xa4102000},
{0x10,0x80a48001},
{0x14,0x3a800046},
{0x18,0xa8052001},
{0x1c,0x7fffffde},
{0x20,0x90100012},
{0x24,0x92100008},
{0x28,0x7fffff58},
{0x2c,0x90100014},
{0x30,0x80a62000},
{0x34,0x12800004},
{0x38,0xa0100008},
{0x3c,0x10800013},
{0x40,0xa0102000},
{0x44,0x80a62008},
{0x48,0x1880000e},
{0x4c,0x80a62007},
{0x50,0x90100014},
{0x54,0x7fffff07},
{0x58,0x92100012},
{0x5c,0x80a20011},
{0x60,0x04800007},
{0x64,0xa6100008},
{0x68,0x9a102008},
{0x6c,0x9a234018},
{0x70,0x82102001},
{0x74,0x8328400d},
{0x78,0xa02c0001},
{0x7c,0x80a62007},
{0xf0,0x14},
{0x00,0x18800008},
{0x04,0x80a62008},
{0x08,0x9a102007},
{0x0c,0x9a234018},
{0x10,0x82102001},
{0x14,0x8328400d},
{0x18,0x1080001a},
{0x1c,0xa0140001},
{0x20,0x12800008},
{0x24,0x80a62009},
{0x28,0x0300001a},
{0x2c,0x9b2ca002},
{0x30,0x82106160},
{0x34,0xe6234001},
{0x38,0x10800012},
{0x3c,0xa0042001},
{0x40,0x12800010},
{0x44,0x01000000},
{0x48,0x0300001a},
{0x4c,0x9b2ca002},
{0x50,0x82106160},
{0x54,0xc2034001},
{0x58,0x80a04011},
{0x5c,0x18800003},
{0x60,0x9a204011},
{0x64,0x9a244001},
{0x68,0x80a4c011},
{0x6c,0x14800003},
{0x70,0x8224c011},
{0x74,0x82244013},
{0x78,0x80a34001},
{0x7c,0xa0642000},
{0xf0,0x15},
{0x00,0x7fffffa5},
{0x04,0x90100012},
{0x08,0x92100008},
{0x0c,0x90100014},
{0x10,0x7fffff2b},
{0x14,0x94100010},
{0x18,0x0300001f},
{0x1c,0x821062fc},
{0x20,0xa404a001},
{0x24,0x10bfffbb},
{0x28,0xc2004000},
{0x2c,0x80a50015},
{0x30,0x0abfffb5},
{0x34,0x0300001f},
{0x38,0x81c7e008},
{0x3c,0x81e80000},
{0x40,0x03000019},
{0x44,0x94106088},
{0x48,0x96102000},
{0x4c,0x832ae002},
{0x50,0xda00400a},
{0x54,0xd8020001},
{0x58,0x9a03400c},
{0x5c,0x9602e001},
{0x60,0x80a2e135},
{0x64,0x08bffffa},
{0x68,0xda20400a},
{0x6c,0x81c3e008},
{0x70,0x01000000},
{0x74,0x1900001f},
{0x78,0x821321b4},
{0x7c,0xda004000},
{0xf0,0x16},
{0x00,0x0300001e},
{0x04,0x82106004},
{0x08,0x9a036001},
{0x0c,0xc2004000},
{0x10,0x80a0400d},
{0x14,0x1280000e},
{0x18,0x82132118},
{0x1c,0xda004000},
{0x20,0x033fc200},
{0x24,0x82106070},
{0x28,0xda204000},
{0x2c,0x03000019},
{0x30,0x98106088},
{0x34,0x9a102000},
{0x38,0x832b6002},
{0x3c,0x9a036001},
{0x40,0x80a36135},
{0x44,0x08bffffd},
{0x48,0xc020400c},
{0x4c,0x81c3e008},
{0x50,0x01000000},
{0x54,0x9de3bf98},
{0x58,0x0300001f},
{0x5c,0xb8106184},
{0x60,0xba106180},
{0x64,0xf8070000},
{0x68,0xfa074000},
{0x6c,0xb61062fc},
{0x70,0xba07401c},
{0x74,0xf806c000},
{0x78,0xb85f001d},
{0x7c,0xba1061bc},
{0xf0,0x17},
{0x00,0x821061b4},
{0x04,0xf6004000},
{0x08,0x033fc200},
{0x0c,0xfa074000},
{0x10,0xb5372001},
{0x14,0xb2102000},
{0x18,0x82106070},
{0x1c,0xfa204000},
{0x20,0x80a6401a},
{0x24,0x1a80001a},
{0x28,0xb606e001},
{0x2c,0x03000019},
{0x30,0xb0106088},
{0x34,0x0300003f},
{0x38,0x9a1063ff},
{0x3c,0x1f3fffc0},
{0x40,0x832e6002},
{0x44,0xfa004018},
{0x48,0xb80f400d},
{0x4c,0x81800000},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0xba77401b},
{0x60,0xba0f400f},
{0x64,0x81800000},
{0x68,0x01000000},
{0x6c,0x01000000},
{0x70,0x01000000},
{0x74,0xb877001b},
{0x78,0xba07401c},
{0x7c,0xb2066001},
{0xf0,0x18},
{0x00,0x80a6401a},
{0x04,0x0abfffef},
{0x08,0xfa204018},
{0x0c,0x3900001f},
{0x10,0x82172188},
{0x14,0xb61721fc},
{0x18,0xc2004000},
{0x1c,0xfa06c000},
{0x20,0x8200401d},
{0x24,0xb2102001},
{0x28,0x80a64001},
{0x2c,0x18800052},
{0x30,0xa610001b},
{0x34,0xa410001c},
{0x38,0x9a172184},
{0x3c,0x9e172180},
{0x40,0xc2034000},
{0x44,0xfa03c000},
{0x48,0xba074001},
{0x4c,0x03000019},
{0x50,0xb72e6002},
{0x54,0x96106088},
{0x58,0xf80ec013},
{0x5c,0xb0102001},
{0x60,0x82007800},
{0x64,0x80a6001d},
{0x68,0x981063b0},
{0x6c,0x18800039},
{0x70,0xb41f2001},
{0x74,0x82006c00},
{0x78,0x92106160},
{0x7c,0x8206c009},
{0xf0,0x19},
{0x00,0x9406801a},
{0x04,0xa210000f},
{0x08,0xa010000d},
{0x0c,0xb6006058},
{0x10,0x1100001f},
{0x14,0x9a14a130},
{0x18,0x9e14a18c},
{0x1c,0xb4102016},
{0x20,0xfa12c00a},
{0x24,0xc213000a},
{0x28,0xb8274001},
{0x2c,0xfa0b4000},
{0x30,0x833f201f},
{0x34,0x80a0001d},
{0x38,0x8220401c},
{0x3c,0xba402000},
{0x40,0x8330601f},
{0x44,0x808f4001},
{0x48,0x2280000c},
{0x4c,0xc203c000},
{0x50,0xc20e000d},
{0x54,0x825f0001},
{0x58,0xbb38601f},
{0x5c,0xbb376019},
{0x60,0x8200401d},
{0x64,0xfa03c000},
{0x68,0x83386007},
{0x6c,0x8200401d},
{0x70,0x1080000b},
{0x74,0xc226c000},
{0x78,0xb8070001},
{0x7c,0x82068019},
{0xf0,0x1a},
{0x00,0x80a72000},
{0x04,0x04800004},
{0x08,0xbb286002},
{0x0c,0x10800004},
{0x10,0xf826c000},
{0x14,0x82102001},
{0x18,0xc2274009},
{0x1c,0x821222fc},
{0x20,0xf8004000},
{0x24,0xfa044000},
{0x28,0xc2040000},
{0x2c,0xb807001c},
{0x30,0xba074001},
{0x34,0xb0062001},
{0x38,0x9803001c},
{0x3c,0x80a6001d},
{0x40,0x9602c01c},
{0x44,0xb406a016},
{0x48,0x08bfffd6},
{0x4c,0xb606e058},
{0x50,0x3900001f},
{0x54,0x82172188},
{0x58,0xc2004000},
{0x5c,0xfa04c000},
{0x60,0x8200401d},
{0x64,0xb2066001},
{0x68,0x80a64001},
{0x6c,0x08bfffb4},
{0x70,0x9a172184},
{0x74,0x81c7e008},
{0x78,0x81e80000},
{0x7c,0x033fc200},
{0xf0,0x1b},
{0x00,0x941060a0},
{0x04,0x0300001f},
{0x08,0x96106280},
{0x0c,0x98102000},
{0x10,0x9b2b2002},
{0x14,0x98032001},
{0x18,0xc203400b},
{0x1c,0x80a3201e},
{0x20,0x04bffffc},
{0x24,0xc223400a},
{0x28,0x81c3e008},
{0x2c,0x01000000},
{0x30,0x1900001f},
{0x34,0x82132188},
{0x38,0x9a1321fc},
{0x3c,0xda034000},
{0x40,0x96132184},
{0x44,0xc2004000},
{0x48,0x8200400d},
{0x4c,0x98132180},
{0x50,0xda030000},
{0x54,0xd802c000},
{0x58,0x82006001},
{0x5c,0x9a03400c},
{0x60,0x82087ffe},
{0x64,0x9858400d},
{0x68,0x9a102000},
{0x6c,0x80a3400c},
{0x70,0x16800008},
{0x74,0x0300001a},
{0x78,0x96106160},
{0x7c,0x832b6002},
{0xf0,0x1c},
{0x00,0x9a036001},
{0x04,0x80a3400c},
{0x08,0x06bffffd},
{0x0c,0xc020400b},
{0x10,0x81c3e008},
{0x14,0x01000000},
{0x18,0x1900001f},
{0x1c,0x82132188},
{0x20,0x9a1321fc},
{0x24,0x96132184},
{0x28,0xda034000},
{0x2c,0xc2004000},
{0x30,0x8200400d},
{0x34,0x98132180},
{0x38,0xda030000},
{0x3c,0xd802c000},
{0x40,0x82006001},
{0x44,0x9a03400c},
{0x48,0x82087ffe},
{0x4c,0x9458400d},
{0x50,0x96102000},
{0x54,0x80a2c00a},
{0x58,0x1680000b},
{0x5c,0x0300001a},
{0x60,0x92106160},
{0x64,0x832ae002},
{0x68,0xda004009},
{0x6c,0xd8020001},
{0x70,0x9a03400c},
{0x74,0x9602e001},
{0x78,0x80a2c00a},
{0x7c,0x06bffffa},
{0xf0,0x1d},
{0x00,0xda204009},
{0x04,0x81c3e008},
{0x08,0x01000000},
{0x0c,0x1900001f},
{0x10,0x82132188},
{0x14,0x9a1321fc},
{0x18,0x96132184},
{0x1c,0xda034000},
{0x20,0xc2004000},
{0x24,0x8200400d},
{0x28,0x98132180},
{0x2c,0xda030000},
{0x30,0xd802c000},
{0x34,0x82006001},
{0x38,0x9a03400c},
{0x3c,0x82087ffe},
{0x40,0x9658400d},
{0x44,0x98102000},
{0x48,0x80a3000b},
{0x4c,0x1680000f},
{0x50,0x03000017},
{0x54,0x901063b0},
{0x58,0x82006c00},
{0x5c,0x92106160},
{0x60,0x0307ffc7},
{0x64,0x941063ff},
{0x68,0x9b2b2002},
{0x6c,0xc2034009},
{0x70,0x83306003},
{0x74,0x8208400a},
{0x78,0x98032001},
{0x7c,0x80a3000b},
{0xf0,0x1e},
{0x00,0x06bffffa},
{0x04,0xc2234008},
{0x08,0x0300001a},
{0x0c,0x82106160},
{0x10,0x94102000},
{0x14,0x96102000},
{0x18,0x9a02c001},
{0x1c,0x98102015},
{0x20,0xc0234000},
{0x24,0x98833fff},
{0x28,0x1cbffffe},
{0x2c,0x9a036004},
{0x30,0x9402a001},
{0x34,0x80a2a020},
{0x38,0x04bffff8},
{0x3c,0x9602e058},
{0x40,0x81c3e008},
{0x44,0x01000000},
{0x48,0x81c3e008},
{0x4c,0x01000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0x20},
{0x00,0x83580000},
{0x04,0x82086ff0},
{0x08,0x83306004},
{0x0c,0x80a06005},
{0x10,0x02800024},
{0x14,0x01000000},
{0x18,0x80a06006},
{0x1c,0x02800039},
{0x20,0x01000000},
{0x24,0x80a06015},
{0x28,0x02800051},
{0x2c,0x01000000},
{0x30,0x80a0602a},
{0x34,0x02800085},
{0x38,0x01000000},
{0x3c,0x073fc180},
{0x40,0x8610e03c},
{0x44,0x05169680},
{0x48,0x84004002},
{0x4c,0xc420c000},
{0x50,0x073fc000},
{0x54,0x8610e020},
{0x58,0x84102001},
{0x5c,0xc420c000},
{0x60,0x0500000c},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x8480bfff},
{0x70,0x12bffffe},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0x073fc000},
{0xf0,0x21},
{0x00,0x8610e020},
{0x04,0x84102000},
{0x08,0xc420c000},
{0x0c,0x01000000},
{0x10,0x01000000},
{0x14,0x81c44000},
{0x18,0x81cc8000},
{0x1c,0x01000000},
{0x20,0xa7500000},
{0x24,0xa92ce002},
{0x28,0xa734e001},
{0x2c,0xa614c014},
{0x30,0xa60ce007},
{0x34,0x81900000},
{0x38,0x01000000},
{0x3c,0x01000000},
{0x40,0x81e00000},
{0x44,0xe03ba000},
{0x48,0xe43ba008},
{0x4c,0xe83ba010},
{0x50,0xec3ba018},
{0x54,0xf03ba020},
{0x58,0xf43ba028},
{0x5c,0xf83ba030},
{0x60,0xfc3ba038},
{0x64,0x81e80000},
{0x68,0x8194c000},
{0x6c,0x01000000},
{0x70,0x01000000},
{0x74,0x81c44000},
{0x78,0x81cc8000},
{0x7c,0x01000000},
{0xf0,0x22},
{0x00,0xa7500000},
{0x04,0xa934e002},
{0x08,0xa72ce001},
{0x0c,0xa614c014},
{0x10,0xa60ce007},
{0x14,0x81900000},
{0x18,0x01000000},
{0x1c,0x01000000},
{0x20,0x81e80000},
{0x24,0x81e80000},
{0x28,0xe01ba000},
{0x2c,0xe41ba008},
{0x30,0xe81ba010},
{0x34,0xec1ba018},
{0x38,0xf01ba020},
{0x3c,0xf41ba028},
{0x40,0xf81ba030},
{0x44,0xfc1ba038},
{0x48,0x81e00000},
{0x4c,0x81e00000},
{0x50,0x8194c000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0x81c44000},
{0x60,0x81cc8000},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x82102010},
{0x70,0x273fc0c0},
{0x74,0xa614e010},
{0x78,0xc224c000},
{0x7c,0x01000000},
{0xf0,0x23},
{0x00,0x033fc0c0},
{0x04,0x82106004},
{0x08,0xa6102000},
{0x0c,0xe6204000},
{0x10,0x01000000},
{0x14,0x01000000},
{0x18,0x01000000},
{0x1c,0xa6102020},
{0x20,0x83480000},
{0x24,0x82104013},
{0x28,0x81884000},
{0x2c,0x01000000},
{0x30,0x40000ce7},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0x01000000},
{0x40,0xa7500000},
{0x44,0xa934e002},
{0x48,0xa72ce001},
{0x4c,0xa614c014},
{0x50,0xa60ce007},
{0x54,0x81900000},
{0x58,0x01000000},
{0x5c,0x81e80000},
{0x60,0xe01ba000},
{0x64,0xe41ba008},
{0x68,0xe81ba010},
{0x6c,0xec1ba018},
{0x70,0xf01ba020},
{0x74,0xf41ba028},
{0x78,0xf81ba030},
{0x7c,0xfc1ba038},
{0xf0,0x24},
{0x00,0x81e00000},
{0x04,0x8194c000},
{0x08,0x01000000},
{0x0c,0xa6102020},
{0x10,0x83480000},
{0x14,0x82284013},
{0x18,0x81884000},
{0x1c,0x01000000},
{0x20,0x033fc0c0},
{0x24,0x82106004},
{0x28,0xa6103fff},
{0x2c,0xe6204000},
{0x30,0x01000000},
{0x34,0x01000000},
{0x38,0x01000000},
{0x3c,0x81c44000},
{0x40,0x81cc8000},
{0x44,0x01000000},
{0x48,0x81c48000},
{0x4c,0x81cca004},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0x01000000},
{0x60,0x01000000},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x01000000},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0x01000000},
{0xf0,0x28},
{0x00,0x9de3bf98},
{0x04,0x0300001e},
{0x08,0xa2100018},
{0x0c,0xba106250},
{0x10,0xb6102000},
{0x14,0x832ee002},
{0x18,0xb606e001},
{0x1c,0x80a6e004},
{0x20,0x08bffffd},
{0x24,0xc020401d},
{0x28,0x3900001f},
{0x2c,0x82172188},
{0x30,0xc2004000},
{0x34,0xb6102000},
{0x38,0x80a6c001},
{0x3c,0x1a80002e},
{0x40,0x9e102000},
{0x44,0xa010001c},
{0x48,0x82172200},
{0x4c,0xbb2ee002},
{0x50,0xfa0f4001},
{0x54,0xb4172180},
{0x58,0xc2068000},
{0x5c,0xb0102000},
{0x60,0x80a60001},
{0x64,0x821f6001},
{0x68,0x1a80001c},
{0x6c,0xb2100011},
{0x70,0x9a004001},
{0x74,0xbb2ee018},
{0x78,0x0300001e},
{0x7c,0x90106250},
{0xf0,0x29},
{0x00,0x9210001a},
{0x04,0xb8076001},
{0x08,0x94142110},
{0x0c,0x961422fc},
{0x10,0x19000040},
{0x14,0xfa16400d},
{0x18,0xc2028000},
{0x1c,0xb0062001},
{0x20,0x80a74001},
{0x24,0x1a800006},
{0x28,0xb52be002},
{0x2c,0x9e03e001},
{0x30,0x80a3e009},
{0x34,0x18800010},
{0x38,0xf8268008},
{0x3c,0xc202c000},
{0x40,0x82004001},
{0x44,0xfa024000},
{0x48,0xb2064001},
{0x4c,0x80a6001d},
{0x50,0x0abffff1},
{0x54,0xb807000c},
{0x58,0x3900001f},
{0x5c,0x82172188},
{0x60,0xb606e001},
{0x64,0xc2004000},
{0x68,0x80a6c001},
{0x6c,0x0abfffd8},
{0x70,0x82172200},
{0x74,0x81c7e008},
{0x78,0x81e80000},
{0x7c,0x9de3bf98},
{0xf0,0x2a},
{0x00,0x0300001e},
{0x04,0x9a106250},
{0x08,0x03000015},
{0x0c,0xa0106200},
{0x10,0x82006800},
{0x14,0x901063b0},
{0x18,0x1700001f},
{0x1c,0x98100018},
{0x20,0x0300003f},
{0x24,0x921063ff},
{0x28,0xb0102000},
{0x2c,0x9412e2fc},
{0x30,0xb32e2002},
{0x34,0xb406400d},
{0x38,0xc20ea003},
{0x3c,0x80a06000},
{0x40,0x02800029},
{0x44,0x9e12e200},
{0x48,0xf806400d},
{0x4c,0xb7372018},
{0x50,0x832ee002},
{0x54,0xbb372010},
{0x58,0xf608400f},
{0x5c,0xba0f60ff},
{0x60,0xc2028000},
{0x64,0x8258401d},
{0x68,0xb61ee001},
{0x6c,0xb606c001},
{0x70,0xc20ea002},
{0x74,0x80a06000},
{0x78,0x8336e001},
{0x7c,0xbb286002},
{0xf0,0x2b},
{0x00,0x8210001d},
{0x04,0xb4074010},
{0x08,0xb8172100},
{0x0c,0x12800004},
{0x10,0xba0ee001},
{0x14,0xf826400d},
{0x18,0xb4004008},
{0x1c,0x80a76000},
{0x20,0xfa068000},
{0x24,0x033fffc0},
{0x28,0xb20f4001},
{0x2c,0xb606c01b},
{0x30,0xb8062001},
{0x34,0x02800005},
{0x38,0xba0f4009},
{0x3c,0xc213001b},
{0x40,0x10800005},
{0x44,0x82064001},
{0x48,0xc213001b},
{0x4c,0x83286010},
{0x50,0x82074001},
{0x54,0xc2268000},
{0x58,0x80a72009},
{0x5c,0x08bfffd5},
{0x60,0xb010001c},
{0x64,0x81c7e008},
{0x68,0x81e80000},
{0x6c,0x9de3bf98},
{0x70,0x3b00001f},
{0x74,0x82176254},
{0x78,0xda004000},
{0x7c,0xb6102000},
{0xf0,0x2c},
{0x00,0x80a6c00d},
{0x04,0x1a80002e},
{0x08,0x033fc200},
{0x0c,0x981763b0},
{0x10,0x90106160},
{0x14,0x92106010},
{0x18,0x94106120},
{0x1c,0x96106140},
{0x20,0x9e102000},
{0x24,0xb8102000},
{0x28,0xb203203c},
{0x2c,0xb403c00c},
{0x30,0x80a6e001},
{0x34,0x0280000f},
{0x38,0xbb2f2002},
{0x3c,0x80a6e001},
{0x40,0x2a800009},
{0x44,0xc2068000},
{0x48,0x80a6e002},
{0x4c,0x0280000d},
{0x50,0x80a6e003},
{0x54,0x2280000f},
{0x58,0xc2064000},
{0x5c,0x10800010},
{0x60,0xb8072001},
{0x64,0x82004018},
{0x68,0x1080000c},
{0x6c,0xc2274009},
{0x70,0xc2067fd8},
{0x74,0x82004018},
{0x78,0x10800008},
{0x7c,0xc227400a},
{0xf0,0x2d},
{0x00,0xc2067fec},
{0x04,0x82004018},
{0x08,0x10800004},
{0x0c,0xc227400b},
{0x10,0x82004018},
{0x14,0xc2274008},
{0x18,0xb8072001},
{0x1c,0xb406a004},
{0x20,0x80a72004},
{0x24,0x04bfffe3},
{0x28,0xb2066004},
{0x2c,0xb606e001},
{0x30,0x80a6c00d},
{0x34,0x0abfffdc},
{0x38,0x9e03e014},
{0x3c,0x81c7e008},
{0x40,0x81e80000},
{0x44,0x82102020},
{0x48,0x82204009},
{0x4c,0x80a06040},
{0x50,0x04800003},
{0x54,0x9a100008},
{0x58,0x90023fff},
{0x5c,0x80a06080},
{0x60,0x34800002},
{0x64,0x90037ffe},
{0x68,0x80a06000},
{0x6c,0x24800002},
{0x70,0x90036001},
{0x74,0x80a07fc0},
{0x78,0x24800002},
{0x7c,0x90036002},
{0xf0,0x2e},
{0x00,0x81c3e008},
{0x04,0x01000000},
{0x08,0x900221ff},
{0x0c,0x833a201f},
{0x10,0x8330601a},
{0x14,0x82020001},
{0x18,0x82087fc0},
{0x1c,0x90220001},
{0x20,0x81c3e008},
{0x24,0x90022001},
{0x28,0x9de3bf80},
{0x2c,0x90102020},
{0x30,0x7ffffff6},
{0x34,0x90220018},
{0x38,0x82102041},
{0x3c,0x82204008},
{0x40,0x96004001},
{0x44,0x9602c001},
{0x48,0x9a5ea016},
{0x4c,0x94020008},
{0x50,0x9a03401b},
{0x54,0x0300001a},
{0x58,0x1f00001f},
{0x5c,0x94028008},
{0x60,0x82106160},
{0x64,0xa0100008},
{0x68,0x9b2b6002},
{0x6c,0x1900001d},
{0x70,0x9013e188},
{0x74,0x9a034001},
{0x78,0x9213e180},
{0x7c,0xd0020000},
{0xf0,0x2f},
{0x00,0x821320f4},
{0x04,0xd2024000},
{0x08,0x972ae003},
{0x0c,0x952aa003},
{0x10,0x981320f0},
{0x14,0xa4022001},
{0x18,0xac13e18c},
{0x1c,0xaa02c001},
{0x20,0xa802800c},
{0x24,0xa6026001},
{0x28,0x90037ff8},
{0x2c,0x9e103ffe},
{0x30,0xb0102000},
{0x34,0x98103ffe},
{0x38,0xa206c00f},
{0x3c,0x92056008},
{0x40,0x94053ff8},
{0x44,0x96023f50},
{0x48,0x8206800c},
{0x4c,0x80a4c001},
{0x50,0x9a603fff},
{0x54,0x80a48011},
{0x58,0x82603fff},
{0x5c,0x808b4001},
{0x60,0x22800003},
{0x64,0xda058000},
{0x68,0xda02c000},
{0x6c,0x80a42020},
{0x70,0x34800003},
{0x74,0xc2024000},
{0x78,0xc2028000},
{0x7c,0x825b4001},
{0xf0,0x30},
{0x00,0x98032001},
{0x04,0xb0060001},
{0x08,0x9602e058},
{0x0c,0x9402a004},
{0x10,0x80a32003},
{0x14,0x04bfffed},
{0x18,0x92027ffc},
{0x1c,0x832be002},
{0x20,0x8200401e},
{0x24,0x9e03e001},
{0x28,0xf0207fe8},
{0x2c,0x80a3e003},
{0x30,0x04bfffe0},
{0x34,0x90022004},
{0x38,0xd207bfe0},
{0x3c,0xd407bfe4},
{0x40,0xd607bfe8},
{0x44,0xd807bfec},
{0x48,0xda07bff0},
{0x4c,0xc207bff4},
{0x50,0x933a6008},
{0x54,0x953aa008},
{0x58,0x973ae008},
{0x5c,0x993b2008},
{0x60,0x9b3b6008},
{0x64,0x83386008},
{0x68,0x90102020},
{0x6c,0xd227bfe0},
{0x70,0xd427bfe4},
{0x74,0xd627bfe8},
{0x78,0xd827bfec},
{0x7c,0xda27bff0},
{0xf0,0x31},
{0x00,0xc227bff4},
{0x04,0x7fffffa1},
{0x08,0x90220019},
{0x0c,0x80a22020},
{0x10,0x14800013},
{0x14,0xb0102000},
{0x18,0x9a020008},
{0x1c,0x9a034008},
{0x20,0x0300001d},
{0x24,0x9b2b6003},
{0x28,0x821060e8},
{0x2c,0x90034001},
{0x30,0x9607bfe0},
{0x34,0x98102005},
{0x38,0xc202c000},
{0x3c,0xda020000},
{0x40,0x8258400d},
{0x44,0xb0060001},
{0x48,0x9602e004},
{0x4c,0x98833fff},
{0x50,0x1cbffffa},
{0x54,0x90022004},
{0x58,0x30800013},
{0x5c,0x82102041},
{0x60,0xa0204008},
{0x64,0x9a040010},
{0x68,0x9a034010},
{0x6c,0x0300001d},
{0x70,0x9b2b6003},
{0x74,0x821060fc},
{0x78,0x90034001},
{0x7c,0x9607bfe0},
{0xf0,0x32},
{0x00,0x98102005},
{0x04,0xc202c000},
{0x08,0xda020000},
{0x0c,0x8258400d},
{0x10,0xb0060001},
{0x14,0x9602e004},
{0x18,0x98833fff},
{0x1c,0x1cbffffa},
{0x20,0x90023ffc},
{0x24,0x81c7e008},
{0x28,0x81e80000},
{0x2c,0x9de3bf98},
{0x30,0x9010001a},
{0x34,0x7fffff64},
{0x38,0x92100018},
{0x3c,0xb4100008},
{0x40,0x9010001b},
{0x44,0x7fffff60},
{0x48,0x92100019},
{0x4c,0x7fffff77},
{0x50,0x97e80008},
{0x54,0x01000000},
{0x58,0x9de3bf90},
{0x5c,0xa8102000},
{0x60,0xf427a04c},
{0x64,0xaa102000},
{0x68,0xac102000},
{0x6c,0xae102010},
{0x70,0xe827bff4},
{0x74,0xb4250017},
{0x78,0x9210001a},
{0x7c,0x94100018},
{0xf0,0x33},
{0x00,0x96100019},
{0x04,0x7fffffea},
{0x08,0x90100015},
{0x0c,0xa6100008},
{0x10,0xb6254017},
{0x14,0x92100014},
{0x18,0x94100018},
{0x1c,0x96100019},
{0x20,0x7fffffe3},
{0x24,0x9010001b},
{0x28,0xa4100008},
{0x2c,0xb8050017},
{0x30,0x9210001c},
{0x34,0x94100018},
{0x38,0x96100019},
{0x3c,0x7fffffdc},
{0x40,0x90100015},
{0x44,0xa2100008},
{0x48,0xba054017},
{0x4c,0x92100014},
{0x50,0x94100018},
{0x54,0x96100019},
{0x58,0x7fffffd5},
{0x5c,0x9010001d},
{0x60,0xa0100008},
{0x64,0x90100015},
{0x68,0x92100014},
{0x6c,0x94100018},
{0x70,0x7fffffcf},
{0x74,0x96100019},
{0x78,0xa624c008},
{0x7c,0xa0240008},
{0xf0,0x34},
{0x00,0xa4248008},
{0x04,0xa2244008},
{0x08,0x80a4e000},
{0x0c,0x04800004},
{0x10,0x82102000},
{0x14,0x82100013},
{0x18,0xac102001},
{0x1c,0x80a48001},
{0x20,0x04800005},
{0x24,0x80a44001},
{0x28,0x82100012},
{0x2c,0xac102003},
{0x30,0x80a44001},
{0x34,0x04800005},
{0x38,0x80a40001},
{0x3c,0x82100011},
{0x40,0xac102005},
{0x44,0x80a40001},
{0x48,0x04800005},
{0x4c,0x80a06000},
{0x50,0x82100010},
{0x54,0xac102007},
{0x58,0x80a06000},
{0x5c,0x14800017},
{0x60,0x80a5a001},
{0x64,0x80a5e020},
{0x68,0x12800004},
{0x6c,0x80a5e010},
{0x70,0x10800020},
{0x74,0xae102010},
{0x78,0x12800004},
{0x7c,0x80a5e008},
{0xf0,0x35},
{0x00,0x1080001c},
{0x04,0xae102008},
{0x08,0x12800004},
{0x0c,0x80a5e004},
{0x10,0x10800018},
{0x14,0xae102004},
{0x18,0x12800004},
{0x1c,0x80a5e002},
{0x20,0x10800014},
{0x24,0xae102002},
{0x28,0x12800018},
{0x2c,0x832e2006},
{0x30,0x10800010},
{0x34,0xae102001},
{0x38,0x12800004},
{0x3c,0x80a5a003},
{0x40,0x1080000c},
{0x44,0xa810001a},
{0x48,0x12800004},
{0x4c,0x80a5a005},
{0x50,0x10800008},
{0x54,0xaa10001b},
{0x58,0x12800004},
{0x5c,0x80a5a007},
{0x60,0x10800004},
{0x64,0xa810001c},
{0x68,0x22800002},
{0x6c,0xaa10001d},
{0x70,0xc207bff4},
{0x74,0x82006001},
{0x78,0x80a0607f},
{0x7c,0x04bfff9e},
{0xf0,0x36},
{0x00,0xc227bff4},
{0x04,0x832e2006},
{0x08,0xaa054001},
{0x0c,0x1700001f},
{0x10,0x82380015},
{0x14,0x9a12e188},
{0x18,0x992e6006},
{0x1c,0xda034000},
{0x20,0x8338601f},
{0x24,0xaa0d4001},
{0x28,0xa885000c},
{0x2c,0x1c800004},
{0x30,0x9b2b6006},
{0x34,0x10800005},
{0x38,0xa8102000},
{0x3c,0x80a5000d},
{0x40,0x38800002},
{0x44,0xa810000d},
{0x48,0x832d2010},
{0x4c,0x83386010},
{0x50,0x9b2d6010},
{0x54,0x9a134001},
{0x58,0xc207a04c},
{0x5c,0x99286002},
{0x60,0x8212e380},
{0x64,0xda230001},
{0x68,0x81c7e008},
{0x6c,0x81e80000},
{0x70,0x9de3bf98},
{0x74,0x3700001f},
{0x78,0xb216e180},
{0x7c,0xb016e184},
{0xf0,0x37},
{0x00,0xfa064000},
{0x04,0xc2060000},
{0x08,0x82074001},
{0x0c,0xb4076001},
{0x10,0x80a68001},
{0x14,0x1880002c},
{0x18,0x0300001a},
{0x1c,0xb85ea058},
{0x20,0xba1061b8},
{0x24,0xa2100018},
{0x28,0xa010001b},
{0x2c,0x9416e188},
{0x30,0x9616e18c},
{0x34,0xa4100019},
{0x38,0xb007001d},
{0x3c,0x92100001},
{0x40,0x901061bc},
{0x44,0xb65ea016},
{0x48,0xb2102001},
{0x4c,0xc2028000},
{0x50,0x80a64001},
{0x54,0x1880000c},
{0x58,0xba072004},
{0x5c,0x981261b8},
{0x60,0x9a126160},
{0x64,0x9e142188},
{0x68,0xc207400d},
{0x6c,0xc227400c},
{0x70,0xb2066001},
{0x74,0xc203c000},
{0x78,0x80a64001},
{0x7c,0x08bffffb},
{0xf0,0x38},
{0x00,0xba076004},
{0x04,0xc202c000},
{0x08,0xc2260000},
{0x0c,0xc2028000},
{0x10,0x8206c001},
{0x14,0x83286002},
{0x18,0xfa02c000},
{0x1c,0xfa204008},
{0x20,0xc2048000},
{0x24,0xfa044000},
{0x28,0x8200401d},
{0x2c,0xb406a001},
{0x30,0x80a68001},
{0x34,0xb8072058},
{0x38,0xb0062058},
{0x3c,0x08bfffe3},
{0x40,0xb606e016},
{0x44,0x3900001f},
{0x48,0xb6172188},
{0x4c,0xb41721fc},
{0x50,0xfa06c000},
{0x54,0xc2068000},
{0x58,0x82074001},
{0x5c,0xb2076001},
{0x60,0x80a64001},
{0x64,0x1880002a},
{0x68,0x0300001a},
{0x6c,0xa010001b},
{0x70,0x9010001a},
{0x74,0x98100001},
{0x78,0x9210001c},
{0x7c,0x9a172180},
{0xf0,0x39},
{0x00,0x94106164},
{0x04,0x9e17218c},
{0x08,0x961061bc},
{0x0c,0xb4102001},
{0x10,0xc2034000},
{0x14,0x80a68001},
{0x18,0x1880000d},
{0x1c,0x832e6002},
{0x20,0xba006058},
{0x24,0xb0132164},
{0x28,0xb6132160},
{0x2c,0xb8126180},
{0x30,0xc207401b},
{0x34,0xc2274018},
{0x38,0xb406a001},
{0x3c,0xc2070000},
{0x40,0x80a68001},
{0x44,0x08bffffb},
{0x48,0xba076058},
{0x4c,0xbb2e6002},
{0x50,0xc203c000},
{0x54,0xc227400a},
{0x58,0xc2034000},
{0x5c,0x82586016},
{0x60,0x82004019},
{0x64,0x83286002},
{0x68,0xfa03c000},
{0x6c,0xfa20400b},
{0x70,0xc2040000},
{0x74,0xfa020000},
{0x78,0x8200401d},
{0x7c,0xb2066001},
{0xf0,0x3a},
{0x00,0x80a64001},
{0x04,0x08bfffe3},
{0x08,0xb4102001},
{0x0c,0x3b00001f},
{0x10,0xb8176180},
{0x14,0xb4102001},
{0x18,0xc2070000},
{0x1c,0x80a68001},
{0x20,0x18800033},
{0x24,0x3100001a},
{0x28,0x9610001d},
{0x2c,0xa210001c},
{0x30,0xa0162164},
{0x34,0x90162168},
{0x38,0x9e162160},
{0x3c,0x9817618c},
{0x40,0x9a17610c},
{0x44,0x92176188},
{0x48,0x9416215c},
{0x4c,0xb85ea058},
{0x50,0xfa070010},
{0x54,0xc2070008},
{0x58,0xb6274001},
{0x5c,0x80a6e000},
{0x60,0x04800008},
{0x64,0xb25ea016},
{0x68,0xfa034000},
{0x6c,0xba5ec01d},
{0x70,0xbb376008},
{0x74,0xc2030000},
{0x78,0x10800003},
{0x7c,0x8200401d},
{0xf0,0x3b},
{0x00,0xc2030000},
{0x04,0xc227000f},
{0x08,0xc2024000},
{0x0c,0x82064001},
{0x10,0xb3286002},
{0x14,0xfa06400f},
{0x18,0xc206400a},
{0x1c,0xb6274001},
{0x20,0xb806a001},
{0x24,0x80a6e000},
{0x28,0xb4162164},
{0x2c,0x04800009},
{0x30,0xba12e18c},
{0x34,0xc2034000},
{0x38,0x825ec001},
{0x3c,0xfa074000},
{0x40,0x83306008},
{0x44,0xba074001},
{0x48,0x10800004},
{0x4c,0xfa26401a},
{0x50,0xc2074000},
{0x54,0xc226401a},
{0x58,0xc2044000},
{0x5c,0x80a70001},
{0x60,0x08bfffdb},
{0x64,0xb410001c},
{0x68,0x3b00001f},
{0x6c,0xb8176188},
{0x70,0xb2102001},
{0x74,0xc2070000},
{0x78,0x80a64001},
{0x7c,0x18800030},
{0xf0,0x3c},
{0x00,0x3100001a},
{0x04,0x9610001d},
{0x08,0xa210001c},
{0x0c,0xa01621b8},
{0x10,0x90162210},
{0x14,0x9e162160},
{0x18,0x9817618c},
{0x1c,0x9a17610c},
{0x20,0x92176180},
{0x24,0x94162108},
{0x28,0xb92e6002},
{0x2c,0xfa070010},
{0x30,0xc2070008},
{0x34,0xb6274001},
{0x38,0x80a6e000},
{0x3c,0x04800006},
{0x40,0xc2030000},
{0x44,0xfa034000},
{0x48,0xba5ec01d},
{0x4c,0xbb376008},
{0x50,0x8200401d},
{0x54,0xc227000f},
{0x58,0xc2024000},
{0x5c,0x82586016},
{0x60,0x82004019},
{0x64,0xb9286002},
{0x68,0xfa07000f},
{0x6c,0xc207000a},
{0x70,0xb6274001},
{0x74,0xb4066001},
{0x78,0x80a6e000},
{0x7c,0xb21621b8},
{0xf0,0x3d},
{0x00,0x04800009},
{0x04,0xba12e18c},
{0x08,0xc2034000},
{0x0c,0x825ec001},
{0x10,0xfa074000},
{0x14,0x83306008},
{0x18,0xba074001},
{0x1c,0x10800004},
{0x20,0xfa270019},
{0x24,0xc2074000},
{0x28,0xc2270019},
{0x2c,0xc2044000},
{0x30,0x80a68001},
{0x34,0x08bfffdd},
{0x38,0xb210001a},
{0x3c,0x3700001a},
{0x40,0x9e16e164},
{0x44,0xb016e1b8},
{0x48,0xfa060000},
{0x4c,0xc203c000},
{0x50,0x3300001f},
{0x54,0x9a166188},
{0x58,0x8200401d},
{0x5c,0xf8034000},
{0x60,0xb416e160},
{0x64,0x83386001},
{0x68,0xc2268000},
{0x6c,0xb92f2002},
{0x70,0xb616e1bc},
{0x74,0xfa07001b},
{0x78,0xc207001a},
{0x7c,0x8200401d},
{0xf0,0x3e},
{0x00,0x83386001},
{0x04,0xc227000f},
{0x08,0xb2166180},
{0x0c,0xfa064000},
{0x10,0xba5f6058},
{0x14,0xf807401a},
{0x18,0xc207401b},
{0x1c,0x8200401c},
{0x20,0x83386001},
{0x24,0xc2274018},
{0x28,0xc2064000},
{0x2c,0xfa034000},
{0x30,0x82586016},
{0x34,0x8200401d},
{0x38,0x83286002},
{0x3c,0xfa004018},
{0x40,0xf800400f},
{0x44,0xba07401c},
{0x48,0xbb3f6001},
{0x4c,0xfa20401b},
{0x50,0x81c7e008},
{0x54,0x81e80000},
{0x58,0x9de3bf48},
{0x5c,0x1700001f},
{0x60,0x8212e1d0},
{0x64,0xd8004000},
{0x68,0xa1332010},
{0x6c,0x80a42000},
{0x70,0x02800054},
{0x74,0x8212e180},
{0x78,0xda004000},
{0x7c,0x0300003f},
{0xf0,0x3f},
{0x00,0xa2102001},
{0x04,0x821063ff},
{0x08,0x80a4400d},
{0x0c,0x1880004d},
{0x10,0xa80b0001},
{0x14,0xa6102058},
{0x18,0xa4102058},
{0x1c,0x9a12e188},
{0x20,0x96102001},
{0x24,0xc2034000},
{0x28,0x80a2c001},
{0x2c,0x1880000f},
{0x30,0x0300001a},
{0x34,0x82106160},
{0x38,0x82048001},
{0x3c,0x9410000d},
{0x40,0x9a006004},
{0x44,0x9807bfa8},
{0x48,0xc2034000},
{0x4c,0xc2230000},
{0x50,0x9602e001},
{0x54,0xc2028000},
{0x58,0x80a2c001},
{0x5c,0x9a036004},
{0x60,0x08bffffa},
{0x64,0x98032004},
{0x68,0x0300001f},
{0x6c,0x82106188},
{0x70,0xd2004000},
{0x74,0x7ffff965},
{0x78,0x9007bfa8},
{0x7c,0x96100014},
{0xf0,0x40},
{0x00,0x80a50010},
{0x04,0x1480000b},
{0x08,0x98102000},
{0x0c,0x832d2002},
{0x10,0x8200401e},
{0x14,0x9a007fa8},
{0x18,0xc2034000},
{0x1c,0x9602e001},
{0x20,0x98030001},
{0x24,0x80a2c010},
{0x28,0x04bffffc},
{0x2c,0x9a036004},
{0x30,0x0300001f},
{0x34,0x9a240014},
{0x38,0x92106188},
{0x3c,0x9a036001},
{0x40,0x973b201f},
{0x44,0x8182e000},
{0x48,0x01000000},
{0x4c,0x01000000},
{0x50,0x01000000},
{0x54,0x9a7b000d},
{0x58,0x8210618c},
{0x5c,0xd8004000},
{0x60,0x96102001},
{0x64,0xc2024000},
{0x68,0x80a2c001},
{0x6c,0x1880000d},
{0x70,0x9823400c},
{0x74,0x0300001a},
{0x78,0x94106160},
{0x7c,0x9a04e004},
{0xf0,0x41},
{0x00,0xc203400a},
{0x04,0x8220400c},
{0x08,0xc223400a},
{0x0c,0x9602e001},
{0x10,0xc2024000},
{0x14,0x80a2c001},
{0x18,0x08bffffa},
{0x1c,0x9a036004},
{0x20,0x1700001f},
{0x24,0x8212e180},
{0x28,0xa2046001},
{0x2c,0xc2004000},
{0x30,0x80a44001},
{0x34,0xa404a058},
{0x38,0x08bfffb9},
{0x3c,0xa604e058},
{0x40,0x81c7e008},
{0x44,0x81e80000},
{0x48,0x9de3bf98},
{0x4c,0x3b00001f},
{0x50,0x0300001a},
{0x54,0xb2106160},
{0x58,0x94176184},
{0x5c,0xb4102000},
{0x60,0x96176188},
{0x64,0x981761fc},
{0x68,0x1b000008},
{0x6c,0x9e102001},
{0x70,0xb0176180},
{0x74,0xb6102000},
{0x78,0xb85ea058},
{0x7c,0xc2070019},
{0xf0,0x42},
{0x00,0x80a0400d},
{0x04,0x08800003},
{0x08,0xb606e001},
{0x0c,0xde270019},
{0x10,0xc202c000},
{0x14,0xfa030000},
{0x18,0x8200401d},
{0x1c,0x82006001},
{0x20,0x80a6c001},
{0x24,0x08bffff6},
{0x28,0xb8072004},
{0x2c,0xc2060000},
{0x30,0xfa028000},
{0x34,0x8200401d},
{0x38,0xb406a001},
{0x3c,0x82006001},
{0x40,0x80a68001},
{0x44,0x08bfffed},
{0x48,0xb6102000},
{0x4c,0x81c7e008},
{0x50,0x81e80000},
{0x54,0x9de3bf98},
{0x58,0x3b00001f},
{0x5c,0x821761a4},
{0x60,0xf6060000},
{0x64,0xb8176188},
{0x68,0xf4004000},
{0x6c,0xb00eefff},
{0x70,0xc2070000},
{0x74,0x83286006},
{0x78,0xb2176180},
{0x7c,0xb45e001a},
{0xf0,0x43},
{0x00,0x81800000},
{0x04,0x01000000},
{0x08,0x01000000},
{0x0c,0x01000000},
{0x10,0xb0768001},
{0x14,0x9f36e010},
{0x18,0xba1761a8},
{0x1c,0x9e0befff},
{0x20,0xf8074000},
{0x24,0xc2064000},
{0x28,0x83286006},
{0x2c,0xb85bc01c},
{0x30,0xbb2e2010},
{0x34,0x81800000},
{0x38,0x01000000},
{0x3c,0x01000000},
{0x40,0x01000000},
{0x44,0x9e770001},
{0x48,0xb736e01c},
{0x4c,0x0303ffc0},
{0x50,0x3100003f},
{0x54,0xba0f4001},
{0x58,0xb72ee01c},
{0x5c,0xb01623ff},
{0x60,0xb606c01d},
{0x64,0xb00bc018},
{0x68,0x81c7e008},
{0x6c,0x91eec018},
{0x70,0xda020000},
{0x74,0xd8024000},
{0x78,0x97336010},
{0x7c,0x91332010},
{0xf0,0x44},
{0x00,0x960aefff},
{0x04,0x900a2fff},
{0x08,0x8222c008},
{0x0c,0x960b6fff},
{0x10,0x900b2fff},
{0x14,0x9022c008},
{0x18,0x82584001},
{0x1c,0x905a0008},
{0x20,0x81c3e008},
{0x24,0x90004008},
{0x28,0x1500001e},
{0x2c,0x9a12a00c},
{0x30,0xc2034000},
{0x34,0x82006001},
{0x38,0x80a06007},
{0x3c,0x08800003},
{0x40,0xc2234000},
{0x44,0xc0234000},
{0x48,0x9212a2c0},
{0x4c,0xd8034000},
{0x50,0x96102000},
{0x54,0x9412a278},
{0x58,0x832b2002},
{0x5c,0x8200400c},
{0x60,0x83286003},
{0x64,0x82004009},
{0x68,0x9b2ae002},
{0x6c,0x80a32000},
{0x70,0xc223400a},
{0x74,0x12800003},
{0x78,0x98033fff},
{0x7c,0x98102007},
{0xf0,0x45},
{0x00,0x9602e001},
{0x04,0x80a2e007},
{0x08,0x04bffff5},
{0x0c,0x832b2002},
{0x10,0x0300001f},
{0x14,0x92106380},
{0x18,0x0303ffc3},
{0x1c,0x901063ff},
{0x20,0x98102000},
{0x24,0x96102000},
{0x28,0x9b2ae002},
{0x2c,0xc2034009},
{0x30,0x82084008},
{0x34,0x9602e001},
{0x38,0x952b2002},
{0x3c,0x80a06000},
{0x40,0x02800004},
{0x44,0xc2234009},
{0x48,0x98032001},
{0x4c,0xc2228009},
{0x50,0x80a2e009},
{0x54,0x24bffff6},
{0x58,0x9b2ae002},
{0x5c,0x0300001e},
{0x60,0x82106010},
{0x64,0x9610000c},
{0x68,0x80a32009},
{0x6c,0x14800009},
{0x70,0xd8204000},
{0x74,0x0300001f},
{0x78,0x9a106380},
{0x7c,0x832ae002},
{0xf0,0x46},
{0x00,0x9602e001},
{0x04,0x80a2e009},
{0x08,0x04bffffd},
{0x0c,0xc020400d},
{0x10,0x81c3e008},
{0x14,0x01000000},
{0x18,0x1900001e},
{0x1c,0x8213227c},
{0x20,0x912a2002},
{0x24,0xc2004000},
{0x28,0xda004008},
{0x2c,0x033c003c},
{0x30,0x822b4001},
{0x34,0x98132278},
{0x38,0xda030000},
{0x3c,0xc2234008},
{0x40,0xd8030000},
{0x44,0xda030008},
{0x48,0x0300000c},
{0x4c,0x822b4001},
{0x50,0x1b000004},
{0x54,0x8210400d},
{0x58,0x81c3e008},
{0x5c,0xc2230008},
{0x60,0x1b00001e},
{0x64,0x82136278},
{0x68,0x912a2002},
{0x6c,0xc2004000},
{0x70,0xc0204008},
{0x74,0x8213627c},
{0x78,0xc2004000},
{0x7c,0x9a136280},
{0xf0,0x47},
{0x00,0xc2104008},
{0x04,0xda034000},
{0x08,0xda134008},
{0x0c,0x82086fff},
{0x10,0x98004001},
{0x14,0x9a0b6fff},
{0x18,0x80a3000d},
{0x1c,0x18800003},
{0x20,0x9823000d},
{0x24,0x98102000},
{0x28,0x1700001e},
{0x2c,0x8212e278},
{0x30,0xd4004000},
{0x34,0x9a0b2fff},
{0x38,0xd8028008},
{0x3c,0x0303ffc0},
{0x40,0x822b0001},
{0x44,0x9b2b6010},
{0x48,0x8210400d},
{0x4c,0xc2228008},
{0x50,0x8212e27c},
{0x54,0xc2004000},
{0x58,0x9612e280},
{0x5c,0xc2004008},
{0x60,0xda02c000},
{0x64,0xda034008},
{0x68,0x82086fff},
{0x6c,0x98004001},
{0x70,0x9a0b6fff},
{0x74,0x80a3000d},
{0x78,0x18800003},
{0x7c,0x9823000d},
{0xf0,0x48},
{0x00,0x98102000},
{0x04,0x1b00001e},
{0x08,0x9a136278},
{0x0c,0xd6034000},
{0x10,0xc202c008},
{0x14,0x980b2fff},
{0x18,0x82087000},
{0x1c,0x8210400c},
{0x20,0xc222c008},
{0x24,0xd8034000},
{0x28,0xda030008},
{0x2c,0x0300000c},
{0x30,0x822b4001},
{0x34,0x1b000008},
{0x38,0x8210400d},
{0x3c,0x81c3e008},
{0x40,0xc2230008},
{0x44,0x1b00001e},
{0x48,0x82136278},
{0x4c,0x912a2002},
{0x50,0xc2004000},
{0x54,0xc0204008},
{0x58,0x8213627c},
{0x5c,0xc2004000},
{0x60,0xd6104008},
{0x64,0x82136280},
{0x68,0xc2004000},
{0x6c,0x9a136284},
{0x70,0x960aefff},
{0x74,0xd8104008},
{0x78,0xda034000},
{0x7c,0xda134008},
{0xf0,0x49},
{0x00,0x832ae002},
{0x04,0x8200400b},
{0x08,0x9a0b6fff},
{0x0c,0x980b2fff},
{0x10,0x9a00400d},
{0x14,0x992b2002},
{0x18,0x80a3400c},
{0x1c,0x18800003},
{0x20,0x9a23400c},
{0x24,0x9a102000},
{0x28,0x1500001e},
{0x2c,0x8212a278},
{0x30,0xd6004000},
{0x34,0x9b336001},
{0x38,0xd802c008},
{0x3c,0x9a0b6fff},
{0x40,0x0303ffc0},
{0x44,0x822b0001},
{0x48,0x9b2b6010},
{0x4c,0x8210400d},
{0x50,0xc222c008},
{0x54,0x8212a27c},
{0x58,0xc2004000},
{0x5c,0xd6004008},
{0x60,0x8212a280},
{0x64,0xc2004000},
{0x68,0x9412a284},
{0x6c,0x960aefff},
{0x70,0xd8004008},
{0x74,0xda028000},
{0x78,0xda034008},
{0x7c,0x832ae002},
{0xf0,0x4a},
{0x00,0x8200400b},
{0x04,0x9a0b6fff},
{0x08,0x980b2fff},
{0x0c,0x9a00400d},
{0x10,0x992b2002},
{0x14,0x80a3400c},
{0x18,0x18800003},
{0x1c,0x9a23400c},
{0x20,0x9a102000},
{0x24,0x1900001e},
{0x28,0x98132278},
{0x2c,0xd6030000},
{0x30,0xc202c008},
{0x34,0x9b336001},
{0x38,0x9a0b6fff},
{0x3c,0x82087000},
{0x40,0x8210400d},
{0x44,0xc222c008},
{0x48,0xd8030000},
{0x4c,0xc2030008},
{0x50,0x1b00000c},
{0x54,0x8210400d},
{0x58,0x81c3e008},
{0x5c,0xc2230008},
{0x60,0x9de3bf98},
{0x64,0xa0102000},
{0x68,0x1700001e},
{0x6c,0x8212e27c},
{0x70,0xc2004000},
{0x74,0x992c2002},
{0x78,0xc200400c},
{0x7c,0x9412e280},
{0xf0,0x4b},
{0x00,0x80a06000},
{0x04,0x02800020},
{0x08,0x9a12e278},
{0x0c,0xc2028000},
{0x10,0xc200400c},
{0x14,0x9b30600e},
{0x18,0x80a06000},
{0x1c,0x02800005},
{0x20,0x90100010},
{0x24,0x808b6001},
{0x28,0x02800006},
{0x2c,0x8212e284},
{0x30,0x7fffff5a},
{0x34,0xa0042001},
{0x38,0x10800019},
{0x3c,0x80a42009},
{0x40,0xc2004000},
{0x44,0xc200400c},
{0x48,0x9b30600e},
{0x4c,0x80a06000},
{0x50,0x02800005},
{0x54,0x90100010},
{0x58,0x808b6001},
{0x5c,0x02800006},
{0x60,0x01000000},
{0x64,0x7fffff5f},
{0x68,0xa0042001},
{0x6c,0x1080000c},
{0x70,0x80a42009},
{0x74,0x7fffff94},
{0x78,0x90100010},
{0x7c,0x10800007},
{0xf0,0x4c},
{0x00,0xa0042001},
{0x04,0x0303ffc3},
{0x08,0xda034000},
{0x0c,0x821063ff},
{0x10,0xc223400c},
{0x14,0xa0042001},
{0x18,0x80a42009},
{0x1c,0x04bfffd4},
{0x20,0x1700001e},
{0x24,0x81c7e008},
{0x28,0x81e80000},
{0x2c,0x031fffff},
{0x30,0x9002200c},
{0x34,0x821063ff},
{0x38,0x9a102063},
{0x3c,0xc2220000},
{0x40,0x9a837fff},
{0x44,0x1cbffffe},
{0x48,0x90022004},
{0x4c,0x81c3e008},
{0x50,0x01000000},
{0x54,0x031fffff},
{0x58,0x821063ff},
{0x5c,0xc2222008},
{0x60,0x92102000},
{0x64,0x96100008},
{0x68,0x94102000},
{0x6c,0x9a02e00c},
{0x70,0xd8034000},
{0x74,0xc2022008},
{0x78,0x80a30001},
{0x7c,0x16800005},
{0xf0,0x4d},
{0x00,0x9a036004},
{0x04,0xd8222008},
{0x08,0xd4220000},
{0x0c,0xd2222004},
{0x10,0x9402a001},
{0x14,0x80a2a009},
{0x18,0x24bffff7},
{0x1c,0xd8034000},
{0x20,0x92026001},
{0x24,0x80a26009},
{0x28,0x04bffff0},
{0x2c,0x9602e028},
{0x30,0xda022008},
{0x34,0x03200000},
{0x38,0x8238400d},
{0x3c,0x80a00001},
{0x40,0x81c3e008},
{0x44,0x90402000},
{0x48,0xc2022004},
{0x4c,0x9b286002},
{0x50,0x9a034001},
{0x54,0x031fffff},
{0x58,0x9b2b6003},
{0x5c,0x9a034008},
{0x60,0x981063ff},
{0x64,0x9a03600c},
{0x68,0x82102009},
{0x6c,0xd8234000},
{0x70,0x82807fff},
{0x74,0x1cbffffe},
{0x78,0x9a036004},
{0x7c,0xc2020000},
{0xf0,0x4e},
{0x00,0x83286002},
{0x04,0x82004008},
{0x08,0x8200600c},
{0x0c,0x9a102009},
{0x10,0xd8204000},
{0x14,0x9a837fff},
{0x18,0x1cbffffe},
{0x1c,0x82006028},
{0x20,0x81c3e008},
{0x24,0x01000000},
{0x28,0x98100008},
{0x2c,0x90102008},
{0x30,0x9a102100},
{0x34,0x832b4008},
{0x38,0x80a30001},
{0x3c,0x14800006},
{0x40,0x01000000},
{0x44,0x90023fff},
{0x48,0x80a22000},
{0x4c,0x14bffffb},
{0x50,0x832b4008},
{0x54,0x81c3e008},
{0x58,0x01000000},
{0x5c,0x9de3bdd0},
{0x60,0xaa07be58},
{0x64,0x7fffffb2},
{0x68,0x90100015},
{0x6c,0xa6102000},
{0x70,0x1b00001e},
{0x74,0x82136278},
{0x78,0xa32ce002},
{0x7c,0xd2004000},
{0xf0,0x4f},
{0x00,0xc2024011},
{0x04,0x8330600c},
{0x08,0x82086003},
{0x0c,0x9a13627c},
{0x10,0x80a06001},
{0x14,0x04800009},
{0x18,0x9804401e},
{0x1c,0xc2034000},
{0x20,0x90004011},
{0x24,0xc2004011},
{0x28,0x8330600e},
{0x2c,0x80886001},
{0x30,0x02800008},
{0x34,0x92024011},
{0x38,0x0300001f},
{0x3c,0x821061d8},
{0x40,0xc2004000},
{0x44,0x83286003},
{0x48,0x1080000d},
{0x4c,0xc2233e30},
{0x50,0x7ffffe88},
{0x54,0x01000000},
{0x58,0x7fffffd4},
{0x5c,0x01000000},
{0x60,0x0300001f},
{0x64,0x821061d8},
{0x68,0xc2004000},
{0x6c,0xa007bff8},
{0x70,0xa0044010},
{0x74,0x905a0001},
{0x78,0xd0243e38},
{0x7c,0xa604e001},
{0xf0,0x50},
{0x00,0x80a4e009},
{0x04,0x04bfffdc},
{0x08,0x1b00001e},
{0x0c,0xa6102000},
{0x10,0xa8102000},
{0x14,0x1900001e},
{0x18,0x82132278},
{0x1c,0xc2004000},
{0x20,0xda004014},
{0x24,0x0303ffc3},
{0x28,0x821063ff},
{0x2c,0x80a34001},
{0x30,0x0280001a},
{0x34,0x82132010},
{0x38,0xc2004000},
{0x3c,0xa2102000},
{0x40,0x80a44001},
{0x44,0x3a800016},
{0x48,0xa604e001},
{0x4c,0xa4100014},
{0x50,0x82132278},
{0x54,0xd2004000},
{0x58,0x1100001f},
{0x5c,0x832c6002},
{0x60,0x90122380},
{0x64,0x90004008},
{0x68,0x7ffffe62},
{0x6c,0x92024014},
{0x70,0xa007bff8},
{0x74,0xa0048010},
{0x78,0x1900001e},
{0x7c,0xd0243e6c},
{0xf0,0x51},
{0x00,0x82132010},
{0x04,0xa2046001},
{0x08,0xc2004000},
{0x0c,0x80a44001},
{0x10,0x0abffff0},
{0x14,0xa404a028},
{0x18,0xa604e001},
{0x1c,0x80a4e009},
{0x20,0x04bfffdd},
{0x24,0xa8052004},
{0x28,0x0300001e},
{0x2c,0x82106010},
{0x30,0xc2004000},
{0x34,0xa2102000},
{0x38,0x80a44001},
{0x3c,0x1a800028},
{0x40,0x01000000},
{0x44,0x7fffff64},
{0x48,0x90100015},
{0x4c,0x0300001f},
{0x50,0x80a22000},
{0x54,0x9e106380},
{0x58,0xa0046001},
{0x5c,0x02800020},
{0x60,0x90100015},
{0x64,0xda07be58},
{0x68,0x832b6002},
{0x6c,0x9a036001},
{0x70,0x8200401e},
{0x74,0xc2007e30},
{0x78,0x952b601c},
{0x7c,0x82207000},
{0xf0,0x52},
{0x00,0xda07be60},
{0x04,0x80a34001},
{0x08,0xc207be5c},
{0x0c,0x0a800007},
{0x10,0x97286002},
{0x14,0xc202c00f},
{0x18,0x1b3c0000},
{0x1c,0x8210400d},
{0x20,0x10800009},
{0x24,0xc222c00f},
{0x28,0xda02c00f},
{0x2c,0x033c0000},
{0x30,0x822b4001},
{0x34,0x8210400a},
{0x38,0xc222c00f},
{0x3c,0x7fffff63},
{0x40,0x01000000},
{0x44,0x0300001e},
{0x48,0x82106010},
{0x4c,0xc2004000},
{0x50,0x80a40001},
{0x54,0x0abfffdc},
{0x58,0xa2100010},
{0x5c,0x81c7e008},
{0x60,0x81e80000},
{0x64,0x9de3bf98},
{0x68,0x3700001e},
{0x6c,0xb816e010},
{0x70,0xb2102000},
{0x74,0xc2070000},
{0x78,0x80a64001},
{0x7c,0x1a800038},
{0xf0,0x53},
{0x00,0x3b00001f},
{0x04,0x0303ffff},
{0x08,0x921063ff},
{0x0c,0x9410001c},
{0x10,0x9610001d},
{0x14,0x9810001b},
{0x18,0xb0176380},
{0x1c,0xb52e6002},
{0x20,0xc2068018},
{0x24,0x8330601c},
{0x28,0x80a00001},
{0x2c,0xba603fff},
{0x30,0x8218600f},
{0x34,0x80a00001},
{0x38,0x82603fff},
{0x3c,0x80974001},
{0x40,0x22800023},
{0x44,0xb2066001},
{0x48,0xba102001},
{0x4c,0x9a12e380},
{0x50,0x9e13227c},
{0x54,0xb6102000},
{0x58,0xb92ee002},
{0x5c,0xc207000d},
{0x60,0x8330601c},
{0x64,0x80a0401d},
{0x68,0x0280000d},
{0x6c,0x80a6e00a},
{0x70,0xc203c000},
{0x74,0xc200401c},
{0x78,0x8330601c},
{0x7c,0x80a0401d},
{0xf0,0x54},
{0x00,0x02800007},
{0x04,0x80a6e00a},
{0x08,0xb606e001},
{0x0c,0x80a6e009},
{0x10,0x08bffff3},
{0x14,0xb92ee002},
{0x18,0x80a6e00a},
{0x1c,0x22800007},
{0x20,0xc2068018},
{0x24,0xba076001},
{0x28,0x80a7600a},
{0x2c,0x08bfffeb},
{0x30,0xb6102000},
{0x34,0xc2068018},
{0x38,0xbb2f601c},
{0x3c,0x82084009},
{0x40,0x8210401d},
{0x44,0xc2268018},
{0x48,0xb2066001},
{0x4c,0xc2028000},
{0x50,0x80a64001},
{0x54,0x0abfffd3},
{0x58,0xb52e6002},
{0x5c,0x81c7e008},
{0x60,0x81e80000},
{0x64,0x9de3bf98},
{0x68,0x0300001f},
{0x6c,0x92106380},
{0x70,0xb2102000},
{0x74,0x832e6002},
{0x78,0xfa004009},
{0x7c,0x80a76000},
{0xf0,0x55},
{0x00,0x22800031},
{0x04,0xb2066001},
{0x08,0x83376010},
{0x0c,0x82086fff},
{0x10,0xba0f6fff},
{0x14,0xb4066001},
{0x18,0x96006008},
{0x1c,0x98076008},
{0x20,0x80a6a009},
{0x24,0x9a007ff8},
{0x28,0x18800026},
{0x2c,0x9e077ff8},
{0x30,0x0300001f},
{0x34,0x94106380},
{0x38,0xbb2ea002},
{0x3c,0xf807400a},
{0x40,0x80a72000},
{0x44,0x2280001c},
{0x48,0xb406a001},
{0x4c,0xb7372010},
{0x50,0xb60eefff},
{0x54,0xb00f2fff},
{0x58,0x80a6c00d},
{0x5c,0x14800003},
{0x60,0x82102001},
{0x64,0x82102000},
{0x68,0x80a6c00b},
{0x6c,0x06800003},
{0x70,0xb8102001},
{0x74,0xb8102000},
{0x78,0x8088401c},
{0x7c,0x2280000e},
{0xf0,0x56},
{0x00,0xb406a001},
{0x04,0x80a6000f},
{0x08,0x14800003},
{0x0c,0xb6102001},
{0x10,0xb6102000},
{0x14,0x80a6000c},
{0x18,0x06800003},
{0x1c,0xb8102001},
{0x20,0xb8102000},
{0x24,0x808ec01c},
{0x28,0x32800002},
{0x2c,0xc027400a},
{0x30,0xb406a001},
{0x34,0x80a6a009},
{0x38,0x08bfffe1},
{0x3c,0xbb2ea002},
{0x40,0xb2066001},
{0x44,0x80a66009},
{0x48,0x08bfffcc},
{0x4c,0x832e6002},
{0x50,0x0300001e},
{0x54,0x82106010},
{0x58,0x3b00001f},
{0x5c,0xc0204000},
{0x60,0xba176380},
{0x64,0xb8100001},
{0x68,0xb2102000},
{0x6c,0x832e6002},
{0x70,0xc200401d},
{0x74,0x80a06000},
{0x78,0x02800005},
{0x7c,0xb2066001},
{0xf0,0x57},
{0x00,0xc2070000},
{0x04,0x82006001},
{0x08,0xc2270000},
{0x0c,0x80a66009},
{0x10,0x08bffff8},
{0x14,0x832e6002},
{0x18,0x81c7e008},
{0x1c,0x81e80000},
{0x20,0x9de3bf98},
{0x24,0x3700001e},
{0x28,0xb8102000},
{0x2c,0xb416e278},
{0x30,0xbb2f2002},
{0x34,0xb8072001},
{0x38,0xc2068000},
{0x3c,0x80a72009},
{0x40,0x08bffffc},
{0x44,0xc020401d},
{0x48,0xba16e010},
{0x4c,0xb8102000},
{0x50,0xc2074000},
{0x54,0x80a70001},
{0x58,0x1a800018},
{0x5c,0x0300001f},
{0x60,0x9e106380},
{0x64,0x82007c00},
{0x68,0xb0106278},
{0x6c,0x033fffc3},
{0x70,0xb21063ff},
{0x74,0xb410001d},
{0x78,0x832f2002},
{0x7c,0xfa00400f},
{0xf0,0x58},
{0x00,0x8337601c},
{0x04,0xb7286002},
{0x08,0x82007fff},
{0x0c,0xb8072001},
{0x10,0x80a06009},
{0x14,0x18800005},
{0x18,0xba0f4019},
{0x1c,0xc2060000},
{0x20,0x8206c001},
{0x24,0xfa207ffc},
{0x28,0xc2068000},
{0x2c,0x80a70001},
{0x30,0x0abffff3},
{0x34,0x832f2002},
{0x38,0x81c7e008},
{0x3c,0x81e80000},
{0x40,0x9de3bf98},
{0x44,0x0300001f},
{0x48,0x821061dc},
{0x4c,0xf4004000},
{0x50,0x0300001e},
{0x54,0x94100001},
{0x58,0xb2102000},
{0x5c,0x96106298},
{0x60,0x9f2ea002},
{0x64,0x98106278},
{0x68,0xb6102000},
{0x6c,0x1b000020},
{0x70,0xc206c00b},
{0x74,0x8330600f},
{0x78,0x80886001},
{0x7c,0x32800017},
{0xf0,0x59},
{0x00,0xfa03c00c},
{0x04,0xb8102000},
{0x08,0xb012a278},
{0x0c,0x832f2002},
{0x10,0xc2004018},
{0x14,0xc200401b},
{0x18,0x80a06000},
{0x1c,0x0280000b},
{0x20,0xbb30600e},
{0x24,0x808f6001},
{0x28,0x12800009},
{0x2c,0x80a7001a},
{0x30,0xb8072001},
{0x34,0x80a7001a},
{0x38,0x08bffff6},
{0x3c,0x832f2002},
{0x40,0x10800006},
{0x44,0xfa03c00c},
{0x48,0x80a7001a},
{0x4c,0x28800009},
{0x50,0xb2066001},
{0x54,0xfa03c00c},
{0x58,0xc207401b},
{0x5c,0x80a06000},
{0x60,0x02800004},
{0x64,0xb2066001},
{0x68,0x8210400d},
{0x6c,0xc227401b},
{0x70,0x80a66009},
{0x74,0x08bfffdf},
{0x78,0xb606e004},
{0x7c,0x81c7e008},
{0xf0,0x5a},
{0x00,0x81e80000},
{0x04,0x9de3bf98},
{0x08,0x3b00001f},
{0x0c,0x821761dc},
{0x10,0xc2004000},
{0x14,0xb3286002},
{0x18,0x03155555},
{0x1c,0x92106156},
{0x20,0x1900001e},
{0x24,0x033c003f},
{0x28,0x9a176380},
{0x2c,0xa01063ff},
{0x30,0x94102000},
{0x34,0x96132278},
{0x38,0x90132284},
{0x3c,0xc206400b},
{0x40,0xb52aa002},
{0x44,0xf600401a},
{0x48,0x8336e00f},
{0x4c,0x80886001},
{0x50,0x12800004},
{0x54,0x1f00001f},
{0x58,0x1080005d},
{0x5c,0xc026800d},
{0x60,0x8213e1e0},
{0x64,0xc2004000},
{0x68,0x80a06000},
{0x6c,0x2280000f},
{0x70,0xc206400b},
{0x74,0x8213227c},
{0x78,0xc2064001},
{0x7c,0xfa00401a},
{0xf0,0x5b},
{0x00,0x80a76000},
{0x04,0x22800009},
{0x08,0xc206400b},
{0x0c,0xb0132280},
{0x10,0xc2064018},
{0x14,0xc200401a},
{0x18,0x80a06000},
{0x1c,0x12800005},
{0x20,0xb8132284},
{0x24,0xc206400b},
{0x28,0x10800048},
{0x2c,0xc200401a},
{0x30,0xc206401c},
{0x34,0xc200401a},
{0x38,0x80a06000},
{0x3c,0x12800004},
{0x40,0x8213e380},
{0x44,0x10800042},
{0x48,0xfa268001},
{0x4c,0xf6268001},
{0x50,0xc206400b},
{0x54,0xc200401a},
{0x58,0xfa06401c},
{0x5c,0xb7306010},
{0x60,0xf8064018},
{0x64,0xfa17401a},
{0x68,0xb60eefff},
{0x6c,0xf817001a},
{0x70,0xba0f6fff},
{0x74,0x8330600e},
{0x78,0x80886001},
{0x7c,0xb626c01d},
{0xf0,0x5c},
{0x00,0x02800006},
{0x04,0xb80f2fff},
{0x08,0x8336e01f},
{0x0c,0x8206c001},
{0x10,0x10800006},
{0x14,0x83386001},
{0x18,0xbb3ee01f},
{0x1c,0x805ec009},
{0x20,0x83400000},
{0x24,0x8220401d},
{0x28,0xb6070001},
{0x2c,0x8238001b},
{0x30,0x8338601f},
{0x34,0xb60ec001},
{0x38,0xba0eefff},
{0x3c,0xc206800d},
{0x40,0xbb2f6010},
{0x44,0x82084010},
{0x48,0x8210401d},
{0x4c,0xc226800d},
{0x50,0xc206400b},
{0x54,0xf600401a},
{0x58,0xba132280},
{0x5c,0xc206401d},
{0x60,0xf8064008},
{0x64,0xfa07001a},
{0x68,0xf800401a},
{0x6c,0x8336e00e},
{0x70,0xba0f6fff},
{0x74,0xb60eefff},
{0x78,0x80886001},
{0x7c,0xb626c01d},
{0xf0,0x5d},
{0x00,0x02800006},
{0x04,0xb80f2fff},
{0x08,0x8336e01f},
{0x0c,0x8206c001},
{0x10,0x10800006},
{0x14,0x83386001},
{0x18,0xbb3ee01f},
{0x1c,0x805ec009},
{0x20,0x83400000},
{0x24,0x8220401d},
{0x28,0xb6070001},
{0x2c,0x8238001b},
{0x30,0x8338601f},
{0x34,0xb60ec001},
{0x38,0xc206800d},
{0x3c,0xba0eefff},
{0x40,0x82087000},
{0x44,0x8210401d},
{0x48,0xc226800d},
{0x4c,0x9402a001},
{0x50,0x80a2a009},
{0x54,0x28bfff9b},
{0x58,0xc206400b},
{0x5c,0x81c7e008},
{0x60,0x81e80000},
{0x64,0x9de3bf98},
{0x68,0x3b00001f},
{0x6c,0x0300001e},
{0x70,0xb2106298},
{0x74,0x9a1761d4},
{0x78,0x9e176380},
{0x7c,0xb4102000},
{0xf0,0x5e},
{0x00,0xb0102009},
{0x04,0xfa06800f},
{0x08,0x80a76000},
{0x0c,0x32800004},
{0x10,0xc2068019},
{0x14,0x1080001c},
{0x18,0xc0268019},
{0x1c,0x80a06000},
{0x20,0x22800018},
{0x24,0xc206800f},
{0x28,0xb9376010},
{0x2c,0x83306010},
{0x30,0xb80f2fff},
{0x34,0x82086fff},
{0x38,0x80a70001},
{0x3c,0x14800003},
{0x40,0xb6270001},
{0x44,0xb620401c},
{0x48,0xc206800f},
{0x4c,0xb8086fff},
{0x50,0xfa068019},
{0x54,0x820f6fff},
{0x58,0x80a70001},
{0x5c,0x24800003},
{0x60,0x8220401c},
{0x64,0x82270001},
{0x68,0xb606c001},
{0x6c,0xc2034000},
{0x70,0x80a6c001},
{0x74,0x2a800005},
{0x78,0xb0863fff},
{0x7c,0xc206800f},
{0xf0,0x5f},
{0x00,0xc2268019},
{0x04,0xb0863fff},
{0x08,0x1cbfffdf},
{0x0c,0xb406a004},
{0x10,0x81c7e008},
{0x14,0x81e80000},
{0x18,0xd8020000},
{0x1c,0xc2023fa4},
{0x20,0x80a0400c},
{0x24,0x1880001e},
{0x28,0x9a023fa4},
{0x2c,0xc2036004},
{0x30,0x80a0400c},
{0x34,0x3880001b},
{0x38,0x90102000},
{0x3c,0xc2036008},
{0x40,0x80a0400c},
{0x44,0x38800017},
{0x48,0x90102000},
{0x4c,0xc2023ffc},
{0x50,0x80a0400c},
{0x54,0x18800012},
{0x58,0x9a023ffc},
{0x5c,0xc2036008},
{0x60,0x80a0400c},
{0x64,0x3a80000f},
{0x68,0x90102000},
{0x6c,0xc2022054},
{0x70,0x80a0400c},
{0x74,0x1a80000a},
{0x78,0x9a022054},
{0x7c,0xc2036004},
{0xf0,0x60},
{0x00,0x80a0400c},
{0x04,0x1a800007},
{0x08,0x90102000},
{0x0c,0xc2036008},
{0x10,0x80a0400c},
{0x14,0x0a800003},
{0x18,0x90102001},
{0x1c,0x90102000},
{0x20,0x81c3e008},
{0x24,0x01000000},
{0x28,0x9de3bf98},
{0x2c,0xc2070000},
{0x30,0x98100018},
{0x34,0x92100019},
{0x38,0x9e10001c},
{0x3c,0x80a06013},
{0x40,0xb010001a},
{0x44,0x1480004c},
{0x48,0xb210001b},
{0x4c,0x825a6016},
{0x50,0x9400400c},
{0x54,0x033c003f},
{0x58,0x901063ff},
{0x5c,0xb6102000},
{0x60,0x80a6e001},
{0x64,0x22800013},
{0x68,0x96103fff},
{0x6c,0x14800007},
{0x70,0x80a6e002},
{0x74,0x80a6e000},
{0x78,0x2280000b},
{0x7c,0x96103fff},
{0xf0,0x61},
{0x00,0x1080000e},
{0x04,0xb4034009},
{0x08,0x02800006},
{0x0c,0x80a6e003},
{0x10,0x02800007},
{0x14,0xb4034009},
{0x18,0x10800009},
{0x1c,0x825ea016},
{0x20,0x96102001},
{0x24,0x10800004},
{0x28,0x9a103fff},
{0x2c,0x96102001},
{0x30,0x9a102001},
{0x34,0xb4034009},
{0x38,0x825ea016},
{0x3c,0xb800400c},
{0x40,0x8207000b},
{0x44,0x3b00001a},
{0x48,0x83286002},
{0x4c,0xba176160},
{0x50,0xc200401d},
{0x54,0x80a04018},
{0x58,0x24800021},
{0x5c,0xc203c000},
{0x60,0x8202800b},
{0x64,0x83286002},
{0x68,0xc200401d},
{0x6c,0x80a04018},
{0x70,0x2480001b},
{0x74,0xc203c000},
{0x78,0x832f2002},
{0x7c,0xc200401d},
{0xf0,0x62},
{0x00,0x80a04018},
{0x04,0x24800016},
{0x08,0xc203c000},
{0x0c,0xf803c000},
{0x10,0xb92f2002},
{0x14,0xba03000b},
{0x18,0xc206401c},
{0x1c,0xba0f6fff},
{0x20,0xbb2f6010},
{0x24,0x82084008},
{0x28,0x8210401d},
{0x2c,0xc226401c},
{0x30,0xfa03c000},
{0x34,0xbb2f6002},
{0x38,0xc206401d},
{0x3c,0xb80eafff},
{0x40,0x82087000},
{0x44,0x8210401c},
{0x48,0xc226401d},
{0x4c,0xc203c000},
{0x50,0x82006001},
{0x54,0xc223c000},
{0x58,0xc203c000},
{0x5c,0x80a06013},
{0x60,0x14800005},
{0x64,0xb606e001},
{0x68,0x80a6e003},
{0x6c,0x04bfffbe},
{0x70,0x80a6e001},
{0x74,0x81c7e008},
{0x78,0x81e80000},
{0x7c,0x9de3bf98},
{0xf0,0x63},
{0x00,0xa2102000},
{0x04,0xa0102000},
{0x08,0x2500001e},
{0x0c,0x9b2c2002},
{0x10,0x9014a298},
{0x14,0xc2034008},
{0x18,0x8330601c},
{0x1c,0x82007fff},
{0x20,0x90034008},
{0x24,0x80a06009},
{0x28,0x18800007},
{0x2c,0xa0042001},
{0x30,0x7ffffbe9},
{0x34,0xa2046001},
{0x38,0x9b2c6002},
{0x3c,0x033fc180},
{0x40,0xd0234001},
{0x44,0x80a42009},
{0x48,0x28bffff1},
{0x4c,0x2500001e},
{0x50,0x0300001f},
{0x54,0x82106104},
{0x58,0xda004000},
{0x5c,0x80a4400d},
{0x60,0x18800004},
{0x64,0x8214a010},
{0x68,0x10800003},
{0x6c,0xe2204000},
{0x70,0xda204000},
{0x74,0x0300001e},
{0x78,0x82106010},
{0x7c,0xda004000},
{0xf0,0x64},
{0x00,0x033fc180},
{0x04,0xda204000},
{0x08,0x81c7e008},
{0x0c,0x81e80000},
{0x10,0x9de3bef8},
{0x14,0x0300001e},
{0x18,0xb8106014},
{0x1c,0x82006400},
{0x20,0x821061cc},
{0x24,0xf6004000},
{0x28,0xc2070000},
{0x2c,0x82006001},
{0x30,0xbb36e010},
{0x34,0x80a0401d},
{0x38,0x08800089},
{0x3c,0xc2270000},
{0x40,0x0300003f},
{0x44,0x821063ff},
{0x48,0xa00ec001},
{0x4c,0xc0270000},
{0x50,0xba103fff},
{0x54,0x8207bf58},
{0x58,0xb2102027},
{0x5c,0xfa204000},
{0x60,0xb2867fff},
{0x64,0x1cbffffe},
{0x68,0x82006004},
{0x6c,0x0300001e},
{0x70,0xb0106278},
{0x74,0x82006400},
{0x78,0xb4106150},
{0x7c,0xb807bff8},
{0xf0,0x65},
{0x00,0xb2102000},
{0x04,0xb72e6002},
{0x08,0xc2060000},
{0x0c,0xc200401b},
{0x10,0xbb306010},
{0x14,0xb2066001},
{0x18,0x80a06000},
{0x1c,0x02800011},
{0x20,0xba0f6fff},
{0x24,0xc2068000},
{0x28,0x82274001},
{0x2c,0xc2273f60},
{0x30,0xc2068000},
{0x34,0x82074001},
{0x38,0xc2273f64},
{0x3c,0xc2060000},
{0x40,0xc200401b},
{0x44,0xba086fff},
{0x48,0xc2068000},
{0x4c,0x82274001},
{0x50,0xc2273f68},
{0x54,0xc2068000},
{0x58,0x82074001},
{0x5c,0xc2273f6c},
{0x60,0x80a66009},
{0x64,0x08bfffe8},
{0x68,0xb8072010},
{0x6c,0x3900001f},
{0x70,0xb6172188},
{0x74,0xb41721fc},
{0x78,0xc206c000},
{0x7c,0xfa068000},
{0xf0,0x66},
{0x00,0x8200401d},
{0x04,0xb2102001},
{0x08,0x80a64001},
{0x0c,0x18800054},
{0x10,0xa4172184},
{0x14,0xa210001b},
{0x18,0x94172180},
{0x1c,0xb92e6002},
{0x20,0xc2028000},
{0x24,0xfa048000},
{0x28,0xf80f001a},
{0x2c,0x8200401d},
{0x30,0x9a102001},
{0x34,0x80a34001},
{0x38,0x18800040},
{0x3c,0xb01f2001},
{0x40,0x832e6006},
{0x44,0x98007fe0},
{0x48,0x1700001f},
{0x4c,0x03000019},
{0x50,0x90106088},
{0x54,0x9212e184},
{0x58,0x9e102020},
{0x5c,0xb8102000},
{0x60,0xba07bff8},
{0x64,0xc2077f60},
{0x68,0x80a3c001},
{0x6c,0x2480000f},
{0x70,0xb8072001},
{0x74,0xc2077f64},
{0x78,0x80a3c001},
{0x7c,0x3680000b},
{0xf0,0x67},
{0x00,0xb8072001},
{0x04,0xc2077f68},
{0x08,0x80a30001},
{0x0c,0x24800007},
{0x10,0xb8072001},
{0x14,0xc2077f6c},
{0x18,0x80a30001},
{0x1c,0x06800007},
{0x20,0x80a7200a},
{0x24,0xb8072001},
{0x28,0x80a72009},
{0x2c,0x08bfffee},
{0x30,0xba076010},
{0x34,0x80a7200a},
{0x38,0x32800017},
{0x3c,0xc2024000},
{0x40,0x03000017},
{0x44,0xb41063b0},
{0x48,0x82060018},
{0x4c,0xfa10401a},
{0x50,0xc2104008},
{0x54,0xba20401d},
{0x58,0x808e2001},
{0x5c,0xb73f4010},
{0x60,0x02800007},
{0x64,0xb9362001},
{0x68,0xbb2f2002},
{0x6c,0xc207401a},
{0x70,0x8200401b},
{0x74,0x10800007},
{0x78,0xc227401a},
{0x7c,0xb92f2002},
{0xf0,0x68},
{0x00,0xc207001a},
{0x04,0xbb2ee010},
{0x08,0x8200401d},
{0x0c,0xc227001a},
{0x10,0xc2024000},
{0x14,0xfa028000},
{0x18,0xba074001},
{0x1c,0xb812e2fc},
{0x20,0xc2070000},
{0x24,0x9a036001},
{0x28,0xb0060001},
{0x2c,0x80a3401d},
{0x30,0x08bfffcb},
{0x34,0x9e03e040},
{0x38,0x3900001f},
{0x3c,0xb41721fc},
{0x40,0xc2044000},
{0x44,0xfa068000},
{0x48,0x8200401d},
{0x4c,0xb2066001},
{0x50,0x80a64001},
{0x54,0x08bfffb3},
{0x58,0xb92e6002},
{0x5c,0x81c7e008},
{0x60,0x81e80000},
{0x64,0x9de3bf40},
{0x68,0x0300001e},
{0x6c,0x82106010},
{0x70,0xc0204000},
{0x74,0x0300001f},
{0x78,0xc027bfa4},
{0x7c,0x9a106380},
{0xf0,0x69},
{0x00,0xa0102000},
{0x04,0x832c2002},
{0x08,0xa0042001},
{0x0c,0x80a42009},
{0x10,0x08bffffd},
{0x14,0xc020400d},
{0x18,0xb007bff8},
{0x1c,0x8207bfa8},
{0x20,0xa0102013},
{0x24,0xc0204000},
{0x28,0xa0843fff},
{0x2c,0x1cbffffe},
{0x30,0x82006004},
{0x34,0x1500001f},
{0x38,0x9812a180},
{0x3c,0x9612a184},
{0x40,0xda030000},
{0x44,0xc202c000},
{0x48,0x82034001},
{0x4c,0xa2036001},
{0x50,0x80a44001},
{0x54,0x3880004b},
{0x58,0x9812a188},
{0x5c,0xb210000c},
{0x60,0xb410000b},
{0x64,0x905c6016},
{0x68,0x2f00001a},
{0x6c,0x2b00001e},
{0x70,0x9812a188},
{0x74,0xa0102001},
{0x78,0xc2030000},
{0x7c,0x80a40001},
{0xf0,0x6a},
{0x00,0x18800036},
{0x04,0x1b3c003f},
{0x08,0xb61363ff},
{0x0c,0x832a2002},
{0x10,0x1b00001a},
{0x14,0xb810000c},
{0x18,0xba1361bc},
{0x1c,0x94006004},
{0x20,0xac15e1b8},
{0x24,0xa8156020},
{0x28,0xa615e1b4},
{0x2c,0xa4156010},
{0x30,0x9e0c6fff},
{0x34,0xda028016},
{0x38,0xc2050000},
{0x3c,0x80a34001},
{0x40,0x28800022},
{0x44,0xa0042001},
{0x48,0xc202801d},
{0x4c,0x80a34001},
{0x50,0x2880001e},
{0x54,0xa0042001},
{0x58,0x820c2fff},
{0x5c,0x93286010},
{0x60,0xc2028013},
{0x64,0x80a34001},
{0x68,0x28800018},
{0x6c,0xa0042001},
{0x70,0xd607bfa4},
{0x74,0x992ae002},
{0x78,0x98030018},
{0x7c,0xc2033fb0},
{0xf0,0x6b},
{0x00,0x8208401b},
{0x04,0x82104009},
{0x08,0x82087000},
{0x0c,0x8210400f},
{0x10,0x1b000010},
{0x14,0x8210400d},
{0x18,0xc2233fb0},
{0x1c,0x9602e001},
{0x20,0xd627bfa4},
{0x24,0xc2048000},
{0x28,0x82006001},
{0x2c,0x80a06009},
{0x30,0x1880000a},
{0x34,0xc2248000},
{0x38,0xc207bfa4},
{0x3c,0x80a06013},
{0x40,0x18800006},
{0x44,0xa0042001},
{0x48,0xc2070000},
{0x4c,0x80a40001},
{0x50,0x08bfffd9},
{0x54,0x9402a004},
{0x58,0xc2064000},
{0x5c,0xda068000},
{0x60,0x8200400d},
{0x64,0xa2046001},
{0x68,0x80a44001},
{0x6c,0x90022016},
{0x70,0x08bfffc0},
{0x74,0x1500001f},
{0x78,0x1500001f},
{0x7c,0x9812a188},
{0xf0,0x6c},
{0x00,0x9612a1fc},
{0x04,0xda030000},
{0x08,0xc202c000},
{0x0c,0x82034001},
{0x10,0xa0036001},
{0x14,0x80a40001},
{0x18,0x18800049},
{0x1c,0x1b00001f},
{0x20,0xb210000c},
{0x24,0xb410000b},
{0x28,0x3b00001a},
{0x2c,0x2d00001e},
{0x30,0x9812a180},
{0x34,0xa2102001},
{0x38,0xc2030000},
{0x3c,0x80a44001},
{0x40,0x18800037},
{0x44,0x820c2fff},
{0x48,0x91286010},
{0x4c,0x033c003f},
{0x50,0xb61063ff},
{0x54,0x9b2c2002},
{0x58,0x0300001a},
{0x5c,0xb810000c},
{0x60,0x94036058},
{0x64,0xae1061bc},
{0x68,0xaa176164},
{0x6c,0xa815a020},
{0x70,0xa61761b4},
{0x74,0x9e15a010},
{0x78,0xa407bff8},
{0x7c,0xda028015},
{0xf0,0x6d},
{0x00,0xc2050000},
{0x04,0x80a34001},
{0x08,0x28800021},
{0x0c,0xa2046001},
{0x10,0xc2028017},
{0x14,0x80a34001},
{0x18,0x2880001d},
{0x1c,0xa2046001},
{0x20,0xc2028013},
{0x24,0x80a34001},
{0x28,0x08800018},
{0x2c,0x920c6fff},
{0x30,0xd607bfa4},
{0x34,0x992ae002},
{0x38,0x98030012},
{0x3c,0xc2033fb0},
{0x40,0x8208401b},
{0x44,0x82104008},
{0x48,0x82087000},
{0x4c,0x82104009},
{0x50,0x1b000010},
{0x54,0x8210400d},
{0x58,0xc2233fb0},
{0x5c,0x9602e001},
{0x60,0xd627bfa4},
{0x64,0xc203c000},
{0x68,0x82006001},
{0x6c,0x80a06009},
{0x70,0x1880000b},
{0x74,0xc223c000},
{0x78,0xc207bfa4},
{0x7c,0x80a06013},
{0xf0,0x6e},
{0x00,0x38800008},
{0x04,0xc2064000},
{0x08,0xa2046001},
{0x0c,0xc2070000},
{0x10,0x80a44001},
{0x14,0x08bfffda},
{0x18,0x9402a058},
{0x1c,0xc2064000},
{0x20,0xda068000},
{0x24,0x8200400d},
{0x28,0xa0042001},
{0x2c,0x80a40001},
{0x30,0x08bfffc0},
{0x34,0x1500001f},
{0x38,0x1b00001f},
{0x3c,0x82136180},
{0x40,0xc2004000},
{0x44,0xa2102001},
{0x48,0x80a44001},
{0x4c,0x38800097},
{0x50,0xa4102000},
{0x54,0xa6102016},
{0x58,0x82136188},
{0x5c,0xc2004000},
{0x60,0xa0102001},
{0x64,0x80a40001},
{0x68,0x18800082},
{0x6c,0x8204c010},
{0x70,0x91286002},
{0x74,0x0300001a},
{0x78,0x98106160},
{0x7c,0x0300001e},
{0xf0,0x6f},
{0x00,0x82106018},
{0x04,0xda004000},
{0x08,0xc202000c},
{0x0c,0x80a0400d},
{0x10,0x08800074},
{0x14,0x0300001f},
{0x18,0x7ffffe00},
{0x1c,0x9002000c},
{0x20,0x80a22000},
{0x24,0x0280006f},
{0x28,0x0300001f},
{0x2c,0xa4102000},
{0x30,0xd607bfa4},
{0x34,0x80a4800b},
{0x38,0x1a800019},
{0x3c,0x92047fff},
{0x40,0x9e043fff},
{0x44,0x90042001},
{0x48,0x94046001},
{0x4c,0x9807bfa8},
{0x50,0xda030000},
{0x54,0x83336010},
{0x58,0x82086fff},
{0x5c,0x80a0400f},
{0x60,0x0a80000b},
{0x64,0x98032004},
{0x68,0x80a04008},
{0x6c,0x18800008},
{0x70,0x9a0b6fff},
{0x74,0x80a34009},
{0x78,0x2a800006},
{0x7c,0xa404a001},
{0xf0,0x70},
{0x00,0x80a3400a},
{0x04,0x28800007},
{0x08,0xd207bfa4},
{0x0c,0xa404a001},
{0x10,0x80a4800b},
{0x14,0x2abffff0},
{0x18,0xda030000},
{0x1c,0xd207bfa4},
{0x20,0x80a48009},
{0x24,0x0a80004f},
{0x28,0x0300001f},
{0x2c,0x8204c010},
{0x30,0x97286002},
{0x34,0x1500001a},
{0x38,0x8212a15c},
{0x3c,0xda02c001},
{0x40,0x0300001e},
{0x44,0x8210601c},
{0x48,0xd8004000},
{0x4c,0x80a3400c},
{0x50,0x0880000d},
{0x54,0x8212a164},
{0x58,0x8212a108},
{0x5c,0xc202c001},
{0x60,0x80a0400c},
{0x64,0x18800017},
{0x68,0x8207bff8},
{0x6c,0x8212a1b8},
{0x70,0xc202c001},
{0x74,0x80a0400c},
{0x78,0x18800012},
{0x7c,0x8207bff8},
{0xf0,0x71},
{0x00,0x8212a164},
{0x04,0xc202c001},
{0x08,0x80a0400c},
{0x0c,0x08800035},
{0x10,0x0300001f},
{0x14,0x8212a108},
{0x18,0xc202c001},
{0x1c,0x80a0400c},
{0x20,0x18800008},
{0x24,0x8207bff8},
{0x28,0x8212a1b8},
{0x2c,0xc202c001},
{0x30,0x80a0400c},
{0x34,0x0880002b},
{0x38,0x0300001f},
{0x3c,0x8207bff8},
{0x40,0x992a6002},
{0x44,0x98030001},
{0x48,0xd6033fb0},
{0x4c,0x9a0c2fff},
{0x50,0x0303ffc0},
{0x54,0x9b2b6010},
{0x58,0x822ac001},
{0x5c,0x8210400d},
{0x60,0x9a0c6fff},
{0x64,0x82087000},
{0x68,0x8210400d},
{0x6c,0x1b000020},
{0x70,0x8210400d},
{0x74,0xc2233fb0},
{0x78,0x82026001},
{0x7c,0x1900001e},
{0xf0,0x72},
{0x00,0xc227bfa4},
{0x04,0x9a132010},
{0x08,0xc2034000},
{0x0c,0x82006001},
{0x10,0x80a06009},
{0x14,0x18800024},
{0x18,0xc2234000},
{0x1c,0xc207bfa4},
{0x20,0x80a06013},
{0x24,0x18800013},
{0x28,0x0300001f},
{0x2c,0x821061f8},
{0x30,0xc2004000},
{0x34,0x80a06000},
{0x38,0x2280000a},
{0x3c,0x0300001f},
{0x40,0x82132018},
{0x44,0xd4004000},
{0x48,0x9807bfa4},
{0x4c,0x90100010},
{0x50,0x92100011},
{0x54,0x7ffffdb5},
{0x58,0x9607bfa8},
{0x5c,0x0300001f},
{0x60,0x82106188},
{0x64,0xa0042001},
{0x68,0x10bfff7f},
{0x6c,0xc2004000},
{0x70,0x0300001e},
{0x74,0x82106010},
{0x78,0xc2004000},
{0x7c,0x80a06009},
{0xf0,0x73},
{0x00,0x1880000a},
{0x04,0xa4102000},
{0x08,0x1b00001f},
{0x0c,0x82136180},
{0x10,0xa2046001},
{0x14,0xc2004000},
{0x18,0x80a44001},
{0x1c,0x08bfff6f},
{0x20,0xa604e016},
{0x24,0xa4102000},
{0x28,0xd007bfa4},
{0x2c,0x80a48008},
{0x30,0x1a80001d},
{0x34,0x0300001f},
{0x38,0x94106380},
{0x3c,0xa0100008},
{0x40,0x9607bff8},
{0x44,0xc202ffb0},
{0x48,0x8330600e},
{0x4c,0x80886001},
{0x50,0x02800012},
{0x54,0x992ca002},
{0x58,0xc023000a},
{0x5c,0xda02ffb0},
{0x60,0x9a0b6fff},
{0x64,0x9b2b6006},
{0x68,0x9a037fe0},
{0x6c,0x9a0b6fff},
{0x70,0x9b2b6010},
{0x74,0xda23000a},
{0x78,0xc212ffb0},
{0x7c,0x82086fff},
{0xf0,0x74},
{0x00,0x83286006},
{0x04,0x82007fe0},
{0x08,0x82086fff},
{0x0c,0x9a134001},
{0x10,0xa404a001},
{0x14,0xda23000a},
{0x18,0xa0843fff},
{0x1c,0x12bfffea},
{0x20,0x9602e004},
{0x24,0xa0102000},
{0x28,0xc207bfa4},
{0x2c,0x80a40001},
{0x30,0x1a800012},
{0x34,0x832c2002},
{0x38,0x8200401e},
{0x3c,0xd0007fa8},
{0x40,0x8332200f},
{0x44,0x93322010},
{0x48,0xa0042001},
{0x4c,0x94100012},
{0x50,0x80886001},
{0x54,0x900a2fff},
{0x58,0x02800004},
{0x5c,0x920a6fff},
{0x60,0x7ffff7be},
{0x64,0xa404a001},
{0x68,0xc207bfa4},
{0x6c,0x80a40001},
{0x70,0x0abffff2},
{0x74,0x832c2002},
{0x78,0x81c7e008},
{0x7c,0x81e80000},
{0xf0,0x75},
{0x00,0x9de3bf98},
{0x04,0x0300001f},
{0x08,0x9a1061a0},
{0x0c,0xd0034000},
{0x10,0x9a106198},
{0x14,0x8210619c},
{0x18,0xe4034000},
{0x1c,0x80a22000},
{0x20,0x02800047},
{0x24,0xe2004000},
{0x28,0x80a46000},
{0x2c,0x02800015},
{0x30,0x80a00011},
{0x34,0x82063fff},
{0x38,0x80a06001},
{0x3c,0x18800011},
{0x40,0x80a00011},
{0x44,0x80a4a000},
{0x48,0x12800008},
{0x4c,0x213fc000},
{0x50,0xa0142020},
{0x54,0x82102001},
{0x58,0x7ffff19c},
{0x5c,0xc2240000},
{0x60,0x10800007},
{0x64,0xc0240000},
{0x68,0xa0142020},
{0x6c,0x7ffff197},
{0x70,0xc0240000},
{0x74,0x82102001},
{0x78,0xc2240000},
{0x7c,0x80a00011},
{0xf0,0x76},
{0x00,0x82603fff},
{0x04,0x9a1e2001},
{0x08,0x80a0000d},
{0x0c,0x9a603fff},
{0x10,0x8088400d},
{0x14,0x0280000c},
{0x18,0x80a00011},
{0x1c,0x80a4a000},
{0x20,0x12800006},
{0x24,0x033fc000},
{0x28,0x9a102001},
{0x2c,0x82106020},
{0x30,0x10800004},
{0x34,0xda204000},
{0x38,0x82106020},
{0x3c,0xc0204000},
{0x40,0x80a00011},
{0x44,0x82603fff},
{0x48,0x9a1e2002},
{0x4c,0x80a0000d},
{0x50,0x9a603fff},
{0x54,0x8088400d},
{0x58,0x0280000c},
{0x5c,0x80a62000},
{0x60,0x80a4a000},
{0x64,0x12800005},
{0x68,0x033fc000},
{0x6c,0x82106020},
{0x70,0x10800005},
{0x74,0xc0204000},
{0x78,0x9a102001},
{0x7c,0x82106020},
{0xf0,0x77},
{0x00,0xda204000},
{0x04,0x80a62000},
{0x08,0x1280000d},
{0x0c,0x0300001f},
{0x10,0x82106198},
{0x14,0xc2004000},
{0x18,0x80a06000},
{0x1c,0x12800005},
{0x20,0x033fc000},
{0x24,0x82106020},
{0x28,0x10800005},
{0x2c,0xc0204000},
{0x30,0x9a102001},
{0x34,0x82106020},
{0x38,0xda204000},
{0x3c,0x81c7e008},
{0x40,0x81e80000},
{0x44,0x9de3bf98},
{0x48,0x3100001e},
{0x4c,0xa0162010},
{0x50,0xc2040000},
{0x54,0x9a162008},
{0x58,0x80a06000},
{0x5c,0x02800009},
{0x60,0x90102001},
{0x64,0x82102002},
{0x68,0x7fffffa6},
{0x6c,0xc2234000},
{0x70,0xc2040000},
{0x74,0x80a06000},
{0x78,0x1280000d},
{0x7c,0x01000000},
{0xf0,0x78},
{0x00,0x98162008},
{0x04,0xc2030000},
{0x08,0x80a06000},
{0x0c,0x02800008},
{0x10,0x9a007fff},
{0x14,0xb0102002},
{0x18,0x80a36000},
{0x1c,0x12800004},
{0x20,0xda230000},
{0x24,0x7fffff97},
{0x28,0x81e80000},
{0x2c,0x01000000},
{0x30,0x81c7e008},
{0x34,0x81e80000},
{0x38,0x9de3bf98},
{0x3c,0x0300001e},
{0x40,0x98106280},
{0x44,0xb2102000},
{0x48,0xb0106278},
{0x4c,0x9a10627c},
{0x50,0x1f000010},
{0x54,0xb92e6002},
{0x58,0xf4060000},
{0x5c,0xc206801c},
{0x60,0x80a06000},
{0x64,0x12800014},
{0x68,0xb2066001},
{0x6c,0xc2034000},
{0x70,0xfa00401c},
{0x74,0x80a76000},
{0x78,0x02800010},
{0x7c,0x80a66009},
{0xf0,0x79},
{0x00,0xc2030000},
{0x04,0xc200401c},
{0x08,0x80a06000},
{0x0c,0x0280000a},
{0x10,0xb737600e},
{0x14,0x808ee001},
{0x18,0x12800008},
{0x1c,0x80a66009},
{0x20,0xfa26801c},
{0x24,0xfa060000},
{0x28,0xc207401c},
{0x2c,0x8210400f},
{0x30,0xc227401c},
{0x34,0x80a66009},
{0x38,0x08bfffe8},
{0x3c,0xb92e6002},
{0x40,0x81c7e008},
{0x44,0x81e80000},
{0x48,0x9de3bf98},
{0x4c,0x94102000},
{0x50,0x2100001e},
{0x54,0x9802a001},
{0x58,0x80a32009},
{0x5c,0x1880006d},
{0x60,0x9a10000c},
{0x64,0x033c003f},
{0x68,0x901063ff},
{0x6c,0x96142278},
{0x70,0x9214227c},
{0x74,0xc202c000},
{0x78,0xb32b6002},
{0x7c,0xf0004019},
{0xf0,0x7a},
{0x00,0x80a62000},
{0x04,0x2280005f},
{0x08,0x9a036001},
{0x0c,0xb52aa002},
{0x10,0xc200401a},
{0x14,0x80a06000},
{0x18,0x2280005a},
{0x1c,0x9a036001},
{0x20,0xfa024000},
{0x24,0xf6074019},
{0x28,0x80a6e000},
{0x2c,0x22800055},
{0x30,0x9a036001},
{0x34,0xf807401a},
{0x38,0x80a72000},
{0x3c,0x22800051},
{0x40,0x9a036001},
{0x44,0x83306010},
{0x48,0xbb362010},
{0x4c,0x9e086fff},
{0x50,0xb00f6fff},
{0x54,0x80a3c018},
{0x58,0x16800009},
{0x5c,0xbb372010},
{0x60,0x8336e010},
{0x64,0xba0f6fff},
{0x68,0x82086fff},
{0x6c,0x80a74001},
{0x70,0x3480000d},
{0x74,0xc202c000},
{0x78,0x80a3c018},
{0x7c,0x24800041},
{0xf0,0x7b},
{0x00,0x9a036001},
{0x04,0xbb372010},
{0x08,0x8336e010},
{0x0c,0xba0f6fff},
{0x10,0x82086fff},
{0x14,0x80a74001},
{0x18,0x3680003a},
{0x1c,0x9a036001},
{0x20,0xc202c000},
{0x24,0xfa004019},
{0x28,0xc200401a},
{0x2c,0xb6086fff},
{0x30,0xb80f6fff},
{0x34,0x80a6c01c},
{0x38,0x1680000b},
{0x3c,0x01000000},
{0x40,0xc2024000},
{0x44,0xfa004019},
{0x48,0xc200401a},
{0x4c,0x82086fff},
{0x50,0xba0f6fff},
{0x54,0x80a0401d},
{0x58,0x3480000e},
{0x5c,0xf802c000},
{0x60,0x80a6c01c},
{0x64,0x24800027},
{0x68,0x9a036001},
{0x6c,0xc2024000},
{0x70,0xfa004019},
{0x74,0xc200401a},
{0x78,0x82086fff},
{0x7c,0xba0f6fff},
{0xf0,0x7c},
{0x00,0x80a0401d},
{0x04,0x3680001f},
{0x08,0x9a036001},
{0x0c,0xf802c000},
{0x10,0xfa17001a},
{0x14,0xf6070019},
{0x18,0xba0f6fff},
{0x1c,0xbb2f6010},
{0x20,0x820ec008},
{0x24,0x8210401d},
{0x28,0xc2270019},
{0x2c,0xf802c000},
{0x30,0xc207001a},
{0x34,0x3b03ffc0},
{0x38,0xb60ec01d},
{0x3c,0x82084008},
{0x40,0x8210401b},
{0x44,0xc227001a},
{0x48,0xf802c000},
{0x4c,0xf6070019},
{0x50,0xfa07001a},
{0x54,0xba0f6fff},
{0x58,0x820ef000},
{0x5c,0x8210401d},
{0x60,0xc2270019},
{0x64,0xfa02c000},
{0x68,0xc207401a},
{0x6c,0x82087000},
{0x70,0xb60eefff},
{0x74,0x8210401b},
{0x78,0xc227401a},
{0x7c,0x9a036001},
{0xf0,0x7d},
{0x00,0x80a36009},
{0x04,0x28bfff9d},
{0x08,0xc202c000},
{0x0c,0x80a32009},
{0x10,0x08bfff91},
{0x14,0x9410000c},
{0x18,0x81c7e008},
{0x1c,0x81e80000},
{0x20,0x9de3bf98},
{0x24,0x3b00001e},
{0x28,0x0300001f},
{0x2c,0x9e106104},
{0x30,0xb017627c},
{0x34,0xb6102009},
{0x38,0xb4176010},
{0x3c,0xb2176278},
{0x40,0xfa068000},
{0x44,0xc203c000},
{0x48,0x80a74001},
{0x4c,0x08800012},
{0x50,0xb92ee002},
{0x54,0xfa064000},
{0x58,0xc207401c},
{0x5c,0x80a06000},
{0x60,0x2280000b},
{0x64,0xb686ffff},
{0x68,0xc2060000},
{0x6c,0xc200401c},
{0x70,0x80a06000},
{0x74,0x12800006},
{0x78,0xb686ffff},
{0x7c,0xc027401c},
{0xf0,0x7e},
{0x00,0xc2068000},
{0x04,0x82007fff},
{0x08,0xc2268000},
{0x0c,0x3cbfffee},
{0x10,0xfa068000},
{0x14,0x3b00001e},
{0x18,0x0300001f},
{0x1c,0xb0106104},
{0x20,0xb2176278},
{0x24,0xb6102009},
{0x28,0xb4176010},
{0x2c,0xfa068000},
{0x30,0xc2060000},
{0x34,0x80a74001},
{0x38,0x0880000d},
{0x3c,0xb92ee002},
{0x40,0xfa064000},
{0x44,0xc207401c},
{0x48,0x80a06000},
{0x4c,0x02800006},
{0x50,0xb686ffff},
{0x54,0xc027401c},
{0x58,0xc2068000},
{0x5c,0x82007fff},
{0x60,0xc2268000},
{0x64,0x3cbffff3},
{0x68,0xfa068000},
{0x6c,0x81c7e008},
{0x70,0x81e80000},
{0x74,0x9de3bf98},
{0x78,0x3700001f},
{0x7c,0x8216e11c},
{0xf0,0x7f},
{0x00,0xc2004000},
{0x04,0x80a06000},
{0x08,0x02800040},
{0x0c,0xb816e194},
{0x10,0x8216e180},
{0x14,0xc2004000},
{0x18,0x9e102001},
{0x1c,0x80a3c001},
{0x20,0x1880001c},
{0x24,0xb8102000},
{0x28,0x9a100001},
{0x2c,0xba16e188},
{0x30,0x0300001a},
{0x34,0x9810001d},
{0x38,0x82106160},
{0x3c,0x82006058},
{0x40,0xfa074000},
{0x44,0xb2102001},
{0x48,0x80a6401d},
{0x4c,0x3880000e},
{0x50,0x9e03e001},
{0x54,0xf0030000},
{0x58,0xb6006004},
{0x5c,0xf406c000},
{0x60,0xb2066001},
{0x64,0x80a6801c},
{0x68,0x08800003},
{0x6c,0xb606e004},
{0x70,0xb810001a},
{0x74,0x80a64018},
{0x78,0x28bffffa},
{0x7c,0xf406c000},
{0xf0,0x80},
{0x00,0x9e03e001},
{0x04,0x80a3c00d},
{0x08,0x08bfffef},
{0x0c,0x82006058},
{0x10,0x3300001f},
{0x14,0x8216618c},
{0x18,0xf4004000},
{0x1c,0x82166120},
{0x20,0xb827001a},
{0x24,0xc2004000},
{0x28,0x825f0001},
{0x2c,0xba16612c},
{0x30,0xf8074000},
{0x34,0x83306008},
{0x38,0x3100001e},
{0x3c,0xba166128},
{0x40,0x8200401c},
{0x44,0xfa074000},
{0x48,0xb6162018},
{0x4c,0x80a0401d},
{0x50,0x08800003},
{0x54,0xc226c000},
{0x58,0xfa26c000},
{0x5c,0x82166124},
{0x60,0xfa06c000},
{0x64,0xc2004000},
{0x68,0x825f4001},
{0x6c,0x83306008},
{0x70,0xb816201c},
{0x74,0x8200401a},
{0x78,0xba07401a},
{0x7c,0xc2270000},
{0xf0,0x81},
{0x00,0x1080000e},
{0x04,0xfa26c000},
{0x08,0xba16e190},
{0x0c,0x8216e18c},
{0x10,0xf6004000},
{0x14,0xfa074000},
{0x18,0xf8070000},
{0x1c,0x0300001e},
{0x20,0xb807001b},
{0x24,0xba07401b},
{0x28,0xb610601c},
{0x2c,0x82106018},
{0x30,0xfa204000},
{0x34,0xf826c000},
{0x38,0x0300001f},
{0x3c,0xb810618c},
{0x40,0x82106108},
{0x44,0xfa004000},
{0x48,0xc2070000},
{0x4c,0xba074001},
{0x50,0x0300001e},
{0x54,0x82106020},
{0x58,0xfa204000},
{0x5c,0x81c7e008},
{0x60,0x81e80000},
{0x64,0x9de3bf98},
{0x68,0x3900001f},
{0x6c,0x82172174},
{0x70,0xc2004000},
{0x74,0x80a06000},
{0x78,0x02800050},
{0x7c,0x0300001e},
{0xf0,0x82},
{0x00,0xba106010},
{0x04,0x9a102000},
{0x08,0xc2074000},
{0x0c,0x80a34001},
{0x10,0x1a80004a},
{0x14,0x033c003f},
{0x18,0x9610001c},
{0x1c,0x941063ff},
{0x20,0x9210001d},
{0x24,0x98172380},
{0x28,0xb32b6002},
{0x2c,0xfa06400c},
{0x30,0xb9376010},
{0x34,0xb80f2fff},
{0x38,0x80a72020},
{0x3c,0x0880001c},
{0x40,0x3700001f},
{0x44,0x8212e180},
{0x48,0xc2004000},
{0x4c,0x83286006},
{0x50,0x82007fe0},
{0x54,0x80a70001},
{0x58,0x1a800016},
{0x5c,0x9e16e380},
{0x60,0x808f2020},
{0x64,0xb60f3fe0},
{0x68,0x02800008},
{0x6c,0xb412e154},
{0x70,0x8238001c},
{0x74,0x8208601f},
{0x78,0xc208401a},
{0x7c,0x8226c001},
{0xf0,0x83},
{0x00,0x10800005},
{0x04,0x8200601f},
{0x08,0x820f201f},
{0x0c,0xc208401a},
{0x10,0x8206c001},
{0x14,0x82086fff},
{0x18,0x83286010},
{0x1c,0xba0f400a},
{0x20,0xba174001},
{0x24,0xfa26400c},
{0x28,0x3700001f},
{0x2c,0x9e16e380},
{0x30,0xfa06400f},
{0x34,0xb80f6fff},
{0x38,0x80a72020},
{0x3c,0x2880001b},
{0x40,0x9a036001},
{0x44,0x8216e188},
{0x48,0xc2004000},
{0x4c,0x83286006},
{0x50,0x82007fe0},
{0x54,0x80a70001},
{0x58,0x3a800014},
{0x5c,0x9a036001},
{0x60,0xb016e154},
{0x64,0x808f6020},
{0x68,0xb60f6fe0},
{0x6c,0x02800008},
{0x70,0xb40f7000},
{0x74,0x8238001c},
{0x78,0x8208601f},
{0x7c,0xc2084018},
{0xf0,0x84},
{0x00,0x8226c001},
{0x04,0x10800005},
{0x08,0x8200601f},
{0x0c,0x820f601f},
{0x10,0xc2084018},
{0x14,0x8206c001},
{0x18,0x82086fff},
{0x1c,0x82168001},
{0x20,0xc226400f},
{0x24,0x9a036001},
{0x28,0xc2024000},
{0x2c,0x80a34001},
{0x30,0x0abfffbf},
{0x34,0xb32b6002},
{0x38,0x81c7e008},
{0x3c,0x81e80000},
{0x40,0x9de3bf98},
{0x44,0x7ffff64b},
{0x48,0x01000000},
{0x4c,0x7ffff743},
{0x50,0x01000000},
{0x54,0x7ffff79d},
{0x58,0x01000000},
{0x5c,0x7fffff46},
{0x60,0x01000000},
{0x64,0x7ffffc80},
{0x68,0x01000000},
{0x6c,0x7ffff9fe},
{0x70,0x01000000},
{0x74,0x7ffff7ed},
{0x78,0x01000000},
{0x7c,0x7fffff9a},
{0xf0,0x85},
{0x00,0x01000000},
{0x04,0x7ffff8b7},
{0x08,0x01000000},
{0x0c,0x7ffff934},
{0x10,0x01000000},
{0x14,0x7ffff9b4},
{0x18,0x01000000},
{0x1c,0x7ffffa41},
{0x20,0x01000000},
{0x24,0x7ffffe89},
{0x28,0x01000000},
{0x2c,0x7ffffe63},
{0x30,0x01000000},
{0x34,0x7ffffbd7},
{0x38,0x01000000},
{0x3c,0x7ffffef9},
{0x40,0x01000000},
{0x44,0x7ffffa5f},
{0x48,0x01000000},
{0x4c,0x7ffffa8e},
{0x50,0x01000000},
{0x54,0x7ffffb04},
{0x58,0x01000000},
{0x5c,0x7ffffba8},
{0x60,0x01000000},
{0x64,0x7ffffe38},
{0x68,0x81e80000},
{0x6c,0x01000000},
{0x70,0x0300001f},
{0x74,0x961061b4},
{0x78,0x821061ac},
{0x7c,0xda004000},
{0xf0,0x86},
{0x00,0x033fc200},
{0x04,0xd802c000},
{0x08,0x82106074},
{0x0c,0x80a32007},
{0x10,0x08800004},
{0x14,0xda204000},
{0x18,0x82102007},
{0x1c,0xc222c000},
{0x20,0x81c3e008},
{0x24,0x01000000},
{0x28,0x9de3bf98},
{0x2c,0x0300001e},
{0x30,0xa0106004},
{0x34,0xc2040000},
{0x38,0x9a007fff},
{0x3c,0x80a06000},
{0x40,0x0280000a},
{0x44,0x90100018},
{0x48,0x7ffff1de},
{0x4c,0xda240000},
{0x50,0xc2040000},
{0x54,0x80a06000},
{0x58,0x12800005},
{0x5c,0x1b00001e},
{0x60,0x7ffff1fd},
{0x64,0x01000000},
{0x68,0x1b00001e},
{0x6c,0xc2034000},
{0x70,0x80a06000},
{0x74,0x1280000c},
{0x78,0x98136004},
{0x7c,0xc2030000},
{0xf0,0x87},
{0x00,0x80a06000},
{0x04,0x12800008},
{0x08,0x0300001f},
{0x0c,0x821061b4},
{0x10,0xc2004000},
{0x14,0x82006001},
{0x18,0xc2230000},
{0x1c,0x82102001},
{0x20,0xc2234000},
{0x24,0x81c7e008},
{0x28,0x81e80000},
{0x2c,0x033fc140},
{0x30,0x82106048},
{0x34,0xda004000},
{0x38,0x03000040},
{0x3c,0x808b4001},
{0x40,0x03000015},
{0x44,0x12800007},
{0x48,0x94106200},
{0x4c,0x10800004},
{0x50,0x03000016},
{0x54,0x10800018},
{0x58,0x90102000},
{0x5c,0x941062d8},
{0x60,0x1900001f},
{0x64,0x82132188},
{0x68,0xc2004000},
{0x6c,0x9a102000},
{0x70,0x80a34001},
{0x74,0x1a800010},
{0x78,0x90102001},
{0x7c,0x96132200},
{0xf0,0x88},
{0x00,0x98100001},
{0x04,0x832b6002},
{0x08,0xc208400b},
{0x0c,0x82186001},
{0x10,0x82004001},
{0x14,0xc2128001},
{0x18,0x80a063e8},
{0x1c,0x18bfffee},
{0x20,0x9a036001},
{0x24,0x80a3400c},
{0x28,0x0abffff8},
{0x2c,0x832b6002},
{0x30,0x90102001},
{0x34,0x81c3e008},
{0x38,0x01000000},
{0x3c,0x9de3bf98},
{0x40,0x0300001f},
{0x44,0xba10627c},
{0x48,0x82106278},
{0x4c,0xf4004000},
{0x50,0x80a62001},
{0x54,0x02800007},
{0x58,0xf6074000},
{0x5c,0x80a62003},
{0x60,0x0280001a},
{0x64,0x033fc200},
{0x68,0x10800034},
{0x6c,0xba106008},
{0x70,0xb2102000},
{0x74,0x9e10200a},
{0x78,0x832e6002},
{0x7c,0xbb368001},
{0xf0,0x89},
{0x00,0xb2066001},
{0x04,0xb12bc001},
{0x08,0x808f600f},
{0x0c,0x12800003},
{0x10,0xb936c001},
{0x14,0xb4168018},
{0x18,0x808f200f},
{0x1c,0x22800002},
{0x20,0xb616c018},
{0x24,0x80a66005},
{0x28,0x04bffff5},
{0x2c,0x832e6002},
{0x30,0x033ffbbb},
{0x34,0xba106300},
{0x38,0x821062ef},
{0x3c,0xb4068001},
{0x40,0x1080001c},
{0x44,0xb606c01d},
{0x48,0x03000444},
{0x4c,0x82106111},
{0x50,0xb606c001},
{0x54,0xb4068001},
{0x58,0xb2102000},
{0x5c,0x9e10200f},
{0x60,0x832e6002},
{0x64,0xbb368001},
{0x68,0xb936c001},
{0x6c,0xba0f600f},
{0x70,0xb2066001},
{0x74,0xb80f200f},
{0x78,0x80a7600a},
{0x7c,0x12800003},
{0xf0,0x8a},
{0x00,0xb12bc001},
{0x04,0xb42e8018},
{0x08,0x80a7200a},
{0x0c,0x22800002},
{0x10,0xb62ec018},
{0x14,0x80a66005},
{0x18,0x04bffff3},
{0x1c,0x832e6002},
{0x20,0x03003fff},
{0x24,0x82106300},
{0x28,0xb60ec001},
{0x2c,0xb616e0ab},
{0x30,0x033fc200},
{0x34,0xba106008},
{0x38,0x8210600c},
{0x3c,0xf4204000},
{0x40,0xf6274000},
{0x44,0x81c7e008},
{0x48,0x81e80000},
{0x4c,0x9de3bf98},
{0x50,0x01000000},
{0x54,0x27001040},
{0x58,0xa614e00f},
{0x5c,0xe6a00040},
{0x60,0x01000000},
{0x64,0x2300001f},
{0x68,0x82146250},
{0x6c,0xf0004000},
{0x70,0x2100001e},
{0x74,0x9a142028},
{0x78,0x82142250},
{0x7c,0x80a62023},
{0xf0,0x8b},
{0x00,0x08800045},
{0x04,0xc2234000},
{0x08,0x82146110},
{0x0c,0xc2004000},
{0x10,0x80a06000},
{0x14,0x02800026},
{0x18,0x033fc140},
{0x1c,0x82106048},
{0x20,0xda004000},
{0x24,0x03000040},
{0x28,0x808b4001},
{0x2c,0x02800012},
{0x30,0xa0142024},
{0x34,0xc2040000},
{0x38,0x80a06000},
{0x3c,0x22800088},
{0x40,0xc0240000},
{0x44,0x82146114},
{0x48,0x7ffff409},
{0x4c,0xd0004000},
{0x50,0x7ffff149},
{0x54,0x01000000},
{0x58,0x7ffff08d},
{0x5c,0x90100018},
{0x60,0x80a22000},
{0x64,0x12800093},
{0x68,0x01000000},
{0x6c,0x1080007c},
{0x70,0xc0240000},
{0x74,0xc2040000},
{0x78,0x80a06000},
{0x7c,0x32800079},
{0xf0,0x8c},
{0x00,0x0300001f},
{0x04,0x82102001},
{0x08,0xc2240000},
{0x0c,0x7ffff3f8},
{0x10,0x90102000},
{0x14,0x11000016},
{0x18,0x7ffff3b9},
{0x1c,0x901222d8},
{0x20,0x11000015},
{0x24,0x10800018},
{0x28,0x90122200},
{0x2c,0x7ffff132},
{0x30,0xa0142024},
{0x34,0x033fc140},
{0x38,0x82106048},
{0x3c,0xda004000},
{0x40,0x03000040},
{0x44,0x808b4001},
{0x48,0x0280000c},
{0x4c,0x82102001},
{0x50,0x11000015},
{0x54,0x90122200},
{0x58,0x7fffff34},
{0x5c,0xc0240000},
{0x60,0x7ffff06b},
{0x64,0x90100018},
{0x68,0x80a22000},
{0x6c,0x0280005d},
{0x70,0x0300001f},
{0x74,0x3080006f},
{0x78,0x11000016},
{0x7c,0xc2240000},
{0xf0,0x8d},
{0x00,0x901222d8},
{0x04,0x7fffff29},
{0x08,0x01000000},
{0x0c,0x10800055},
{0x10,0x0300001f},
{0x14,0x80a62006},
{0x18,0x1880001d},
{0x1c,0x80a62019},
{0x20,0x98102000},
{0x24,0x033fc200},
{0x28,0x9b2b2002},
{0x2c,0x82106010},
{0x30,0xda034001},
{0x34,0x03004040},
{0x38,0x82106101},
{0x3c,0x80a34001},
{0x40,0x02800004},
{0x44,0x98032001},
{0x48,0x7fffeeca},
{0x4c,0x81e80000},
{0x50,0x80a32004},
{0x54,0x04bffff5},
{0x58,0x033fc200},
{0x5c,0x808e2001},
{0x60,0x02800040},
{0x64,0x0300001f},
{0x68,0x7fffff31},
{0x6c,0x01000000},
{0x70,0x80a22000},
{0x74,0x3280003b},
{0x78,0x0300001f},
{0x7c,0x7fffff50},
{0xf0,0x8e},
{0x00,0x90100018},
{0x04,0x10800037},
{0x08,0x0300001f},
{0x0c,0x1880000c},
{0x10,0x80a6201a},
{0x14,0x808e2001},
{0x18,0x22800032},
{0x1c,0x0300001f},
{0x20,0x90063ffa},
{0x24,0x7ffff08e},
{0x28,0x91322001},
{0x2c,0x7ffff194},
{0x30,0x01000000},
{0x34,0x1080002b},
{0x38,0x0300001f},
{0x3c,0x32800008},
{0x40,0x82063fe5},
{0x44,0x7ffffeeb},
{0x48,0x01000000},
{0x4c,0x7ffff199},
{0x50,0x01000000},
{0x54,0x10800023},
{0x58,0x0300001f},
{0x5c,0x80a06007},
{0x60,0x18800010},
{0x64,0x80a62023},
{0x68,0x033fc140},
{0x6c,0x82106048},
{0x70,0xda004000},
{0x74,0x03000040},
{0x78,0x11000015},
{0x7c,0x808b4001},
{0xf0,0x8f},
{0x00,0x12800004},
{0x04,0x90122200},
{0x08,0x11000016},
{0x0c,0x901222d8},
{0x10,0x7ffff1a2},
{0x14,0x01000000},
{0x18,0x10800012},
{0x1c,0x0300001f},
{0x20,0x12800010},
{0x24,0x0300001f},
{0x28,0x7ffff1b9},
{0x2c,0x01000000},
{0x30,0x821461b4},
{0x34,0xc2004000},
{0x38,0x82006001},
{0x3c,0x9a142004},
{0x40,0xc2234000},
{0x44,0x98142024},
{0x48,0x82102001},
{0x4c,0x11000017},
{0x50,0xc2230000},
{0x54,0x7ffff30b},
{0x58,0x901223b0},
{0x5c,0x0300001f},
{0x60,0x9a106250},
{0x64,0xc2034000},
{0x68,0x80a60001},
{0x6c,0x3280000a},
{0x70,0x3100001e},
{0x74,0x031fffff},
{0x78,0x821063f0},
{0x7c,0x80a60001},
{0xf0,0x90},
{0x00,0x38800003},
{0x04,0x03040000},
{0x08,0x82062001},
{0x0c,0xc2234000},
{0x10,0x3100001e},
{0x14,0xc2060000},
{0x18,0x80a06000},
{0x1c,0x02800005},
{0x20,0x01000000},
{0x24,0x7ffffe87},
{0x28,0x01000000},
{0x2c,0xc0260000},
{0x30,0x81c7e008},
{0x34,0x81e80000},
{0x38,0x81c3e008},
{0x3c,0x01000000},
{0x40,0x01000000},
{0x44,0x01000000},
{0x48,0x01000000},
{0x4c,0x01000000},
{0x50,0x01000000},
{0x54,0x01000000},
{0x58,0x01000000},
{0x5c,0x01000000},
{0x60,0x01000000},
{0x64,0x01000000},
{0x68,0x01000000},
{0x6c,0x01000000},
{0x70,0x01000000},
{0x74,0x01000000},
{0x78,0x01000000},
{0x7c,0x01000000},
{0xf0,0x91},
{0x00,0x4a756c20},
{0x04,0x32332032},
{0x08,0x30313200},
{0x0c,0x00000000},
{0x10,0x31303a34},
{0x14,0x303a3039},
{0x18,0x00000000},
{0x1c,0x00000000},
{0x20,0x00000000},
{0x24,0x00000000},
{0x28,0x00000000},
{0x2c,0x00000000},
{0x30,0x00000000},
{0x34,0x00000000},
{0x38,0x00000000},
{0x3c,0x00000000},
{0x40,0x00000000},
{0x44,0x00000000},
{0x48,0x00000000},
{0x4c,0x00000000},
{0x50,0x00000000},
{0x54,0x00000000},
{0x58,0x00000000},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x00000000},
{0x68,0x00000000},
{0x6c,0x00000000},
{0x70,0x00000000},
{0x74,0x00000000},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xea},
{0x00,0x0000000e},
{0x04,0xfffffe65},
{0x08,0x000003fc},
{0x0c,0x00000af6},
{0x10,0x000003d4},
{0x14,0xfffffe64},
{0x18,0x00000008},
{0x1c,0xfffffe66},
{0x20,0x00000425},
{0x24,0x00000af5},
{0x28,0x000003ac},
{0x2c,0xfffffe65},
{0x30,0x00000003},
{0x34,0xfffffe67},
{0x38,0x0000044e},
{0x3c,0x00000af3},
{0x40,0x00000384},
{0x44,0xfffffe65},
{0x48,0xfffffffd},
{0x4c,0xfffffe69},
{0x50,0x00000476},
{0x54,0x00000aef},
{0x58,0x0000035c},
{0x5c,0xfffffe67},
{0x60,0xfffffff7},
{0x64,0xfffffe6c},
{0x68,0x0000049f},
{0x6c,0x00000aea},
{0x70,0x00000335},
{0x74,0xfffffe68},
{0x78,0xfffffff1},
{0x7c,0xfffffe6f},
{0xf0,0xeb},
{0x00,0x000004c9},
{0x04,0x00000ae5},
{0x08,0x0000030e},
{0x0c,0xfffffe6a},
{0x10,0xffffffeb},
{0x14,0xfffffe73},
{0x18,0x000004f2},
{0x1c,0x00000ade},
{0x20,0x000002e7},
{0x24,0xfffffe6d},
{0x28,0xffffffe4},
{0x2c,0xfffffe78},
{0x30,0x0000051b},
{0x34,0x00000ad5},
{0x38,0x000002c1},
{0x3c,0xfffffe70},
{0x40,0xffffffde},
{0x44,0xfffffe7d},
{0x48,0x00000544},
{0x4c,0x00000acc},
{0x50,0x0000029c},
{0x54,0xfffffe74},
{0x58,0xffffffd7},
{0x5c,0xfffffe83},
{0x60,0x0000056d},
{0x64,0x00000ac2},
{0x68,0x00000276},
{0x6c,0xfffffe78},
{0x70,0xffffffd0},
{0x74,0xfffffe89},
{0x78,0x00000597},
{0x7c,0x00000ab6},
{0xf0,0xec},
{0x00,0x00000251},
{0x04,0xfffffe7c},
{0x08,0xffffffc8},
{0x0c,0xfffffe91},
{0x10,0x000005c0},
{0x14,0x00000aa9},
{0x18,0x0000022d},
{0x1c,0xfffffe81},
{0x20,0xffffffc1},
{0x24,0xfffffe99},
{0x28,0x000005e9},
{0x2c,0x00000a9b},
{0x30,0x00000209},
{0x34,0xfffffe86},
{0x38,0xffffffb9},
{0x3c,0xfffffea1},
{0x40,0x00000611},
{0x44,0x00000a8d},
{0x48,0x000001e5},
{0x4c,0xfffffe8b},
{0x50,0xffffffb2},
{0x54,0xfffffeab},
{0x58,0x0000063a},
{0x5c,0x00000a7d},
{0x60,0x000001c3},
{0x64,0xfffffe91},
{0x68,0xffffffaa},
{0x6c,0xfffffeb5},
{0x70,0x00000663},
{0x74,0x00000a6b},
{0x78,0x000001a0},
{0x7c,0xfffffe97},
{0xf0,0xed},
{0x00,0xffffffa2},
{0x04,0xfffffebf},
{0x08,0x0000068b},
{0x0c,0x00000a59},
{0x10,0x0000017e},
{0x14,0xfffffe9d},
{0x18,0xffffff9a},
{0x1c,0xfffffecb},
{0x20,0x000006b3},
{0x24,0x00000a46},
{0x28,0x0000015d},
{0x2c,0xfffffea4},
{0x30,0xffffff91},
{0x34,0xfffffed7},
{0x38,0x000006da},
{0x3c,0x00000a32},
{0x40,0x0000013d},
{0x44,0xfffffeab},
{0x48,0xffffff89},
{0x4c,0xfffffee4},
{0x50,0x00000702},
{0x54,0x00000a1d},
{0x58,0x0000011d},
{0x5c,0xfffffeb2},
{0x60,0xffffff80},
{0x64,0xfffffef2},
{0x68,0x00000729},
{0x6c,0x00000a06},
{0x70,0x000000fd},
{0x74,0xfffffeba},
{0x78,0xffffff78},
{0x7c,0xffffff00},
{0xf0,0xee},
{0x00,0x0000074f},
{0x04,0x000009ef},
{0x08,0x000000df},
{0x0c,0xfffffec1},
{0x10,0xffffff6f},
{0x14,0xffffff10},
{0x18,0x00000776},
{0x1c,0x000009d7},
{0x20,0x000000c1},
{0x24,0xfffffec9},
{0x28,0xffffff66},
{0x2c,0xffffff20},
{0x30,0x0000079b},
{0x34,0x000009be},
{0x38,0x000000a3},
{0x3c,0xfffffed1},
{0x40,0xffffff5e},
{0x44,0xffffff30},
{0x48,0x000007c1},
{0x4c,0x000009a4},
{0x50,0x00000087},
{0x54,0xfffffed9},
{0x58,0xffffff55},
{0x5c,0xffffff42},
{0x60,0x000007e5},
{0x64,0x00000989},
{0x68,0x0000006b},
{0x6c,0xfffffee2},
{0x70,0xffffff4c},
{0x74,0xffffff54},
{0x78,0x0000080a},
{0x7c,0x0000096d},
{0xf0,0xef},
{0x00,0x0000004f},
{0x04,0xfffffeea},
{0x08,0xffffff43},
{0x0c,0xffffff67},
{0x10,0x0000082d},
{0x14,0x00000951},
{0x18,0x00000035},
{0x1c,0xfffffef3},
{0x20,0xffffff3a},
{0x24,0xffffff7b},
{0x28,0x00000850},
{0x2c,0x00000933},
{0x30,0x0000001b},
{0x34,0xfffffefb},
{0x38,0xffffff31},
{0x3c,0xffffff90},
{0x40,0x00000873},
{0x44,0x00000915},
{0x48,0x00000002},
{0x4c,0xffffff04},
{0x50,0xffffff28},
{0x54,0xffffffa5},
{0x58,0x00000895},
{0x5c,0x000008f6},
{0x60,0xffffffea},
{0x64,0xffffff0d},
{0x68,0xffffff1f},
{0x6c,0xffffffbb},
{0x70,0x000008b6},
{0x74,0x000008d6},
{0x78,0xffffffd2},
{0x7c,0xffffff16},
{0xf0,0xfa},
{0x00,0x562bb9c2},
{0x04,0x0000000a},
{0x08,0x0000012c},
{0x0c,0x000000f3},
{0x10,0x00000000},
{0x14,0x00000000},
{0x18,0x00000fff},
{0x1c,0x00000001},
{0x20,0x00000033},
{0x24,0x0000000f},
{0x28,0x000007d0},
{0x2c,0x000000b4},
{0x30,0x00808080},
{0x34,0x80808080},
{0x38,0x80808080},
{0x3c,0x80808080},
{0x40,0x80808080},
{0x44,0x80808080},
{0x48,0x80808080},
{0x4c,0x80808080},
{0x50,0x000000a0},
{0x54,0x00020202},
{0x58,0x04040406},
{0x5c,0x06080808},
{0x60,0x0a0a0b0b},
{0x64,0x0b0e0e0f},
{0x68,0x10101213},
{0x6c,0x13151717},
{0x70,0x171a1c1f},
{0x74,0x00000001},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xfb},
{0x00,0x00000014},
{0x04,0x00000000},
{0x08,0x0000000c},
{0x0c,0x00000100},
{0x10,0x00000200},
{0x14,0x00000040},
{0x18,0x00000000},
{0x1c,0x00000001},
{0x20,0x00002904},
{0x24,0x00000300},
{0x28,0x00000400},
{0x2c,0xf801000d},
{0x30,0xf801000d},
{0x34,0x00000003},
{0x38,0x00000003},
{0x3c,0x00000fff},
{0x40,0x80000000},
{0x44,0x00180018},
{0x48,0x00000fff},
{0x4c,0x00190004},
{0x50,0x00030001},
{0x54,0x00000000},
{0x58,0x00009c40},
{0x5c,0x00000000},
{0x60,0x00000000},
{0x64,0x000007d0},
{0x68,0x000007d0},
{0x6c,0x000007d0},
{0x70,0x000007d0},
{0x74,0x0000012c},
{0x78,0x00000000},
{0x7c,0x00000000},
{0xf0,0xfc},
{0x00,0x00020002},
{0x04,0x06060003},
{0x08,0x01080006},
{0x0c,0x070a0007},
{0x10,0x020c0008},
{0x14,0x080e0009},
{0x18,0x0303000a},
{0x1c,0x0907000b},
{0x20,0x0409000c},
{0x24,0x0a0b000d},
{0x28,0x050d000e},
{0x2c,0x0b0f000f},
{0x30,0x00000000},
{0x34,0x00000001},
{0x38,0x00000004},
{0x3c,0x00000005},
{0x40,0x00000010},
{0x44,0x00000011},
{0x48,0x00000012},
{0x4c,0x00000013},
{0x50,0x00000000},
{0x54,0x00000004},
{0x58,0x00040000},
{0x5c,0x00090005},
{0x60,0x000e000a},
{0x64,0x0013000f},
{0x68,0x00030001},
{0x6c,0x00030001},
{0x70,0x00030001},
{0x74,0x00030001},
{0x78,0x00134567},
{0x7c,0x000289ab},
{0xf0,0xfd},
{0x00,0x000001fb},
{0x04,0x000001fa},
{0x08,0x000001f9},
{0x0c,0x000001f8},
{0x10,0x000001f7},
{0x14,0x000021f6},
{0x18,0x000021f5},
{0x1c,0x000021f4},
{0x20,0x0000220f},
{0x24,0x0000222f},
{0x28,0x0000424f},
{0x2c,0x000042ef},
{0x30,0x0000430f},
{0x34,0x0000432f},
{0x38,0x0000434f},
{0x3c,0x0000636f},
{0x40,0x0000638f},
{0x44,0x000063af},
{0x48,0x000063cf},
{0x4c,0x000073ef},
{0x50,0x0000026f},
{0x54,0x0000028f},
{0x58,0x000002af},
{0x5c,0x000002cf},
{0x60,0x000001f0},
{0x64,0x000001f1},
{0x68,0x000001f2},
{0x6c,0x000001f3},
{0x70,0x000001fc},
{0x74,0x000001fd},
{0x78,0x000001fe},
{0x7c,0x0000000c},
{0xf0,0xfe},
{0x00,0xfffffff0},
{0x04,0x00000000},
{0x08,0xfffffff0},
{0x0c,0x00000000},
{0x10,0xfffffff0},
{0x14,0x00000000},
{0x18,0xfffffff0},
{0x1c,0x00000000},
{0x20,0xfffffff0},
{0x24,0x00000000},
{0x28,0xfffffff0},
{0x2c,0x00000000},
{0x30,0xfffffff0},
{0x34,0x00000000},
{0x38,0xfffffff0},
{0x3c,0x00000000},
{0x40,0xfffffff0},
{0x44,0x00000000},
{0x48,0xfffffff0},
{0x4c,0x00000000},
{0x50,0xfffffff0},
{0x54,0x00000000},
{0x58,0xfffffff0},
{0x5c,0x00000000},
{0x60,0xfffffff0},
{0x64,0x00000000},
{0x68,0xfffffff0},
{0x6c,0x00000000},
{0x70,0xfffffff0},
{0x74,0x00000000},
{0x78,0xfffffff0},
{0x7c,0x00000000},
};
#endif
